/gps/particle gamma
##########################
/gps/pos/type Beam
/gps/pos/centre 0 0 -3 m
/gps/pos/sigma_r 462 mm
/gps/direction 0 0 1

##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################

/gps/hist/point 0.05	50341
/gps/hist/point 0.15	53748
/gps/hist/point 0.25	28264
/gps/hist/point 0.35	17030
/gps/hist/point 0.45	14123
/gps/hist/point 0.55	19749
/gps/hist/point 0.65	8867
/gps/hist/point 0.75	7883
/gps/hist/point 0.85	7151
/gps/hist/point 0.95	6572
/gps/hist/point 1.05	6094
/gps/hist/point 1.15	5606
/gps/hist/point 1.25	5190
/gps/hist/point 1.35	4939
/gps/hist/point 1.45	4602
/gps/hist/point 1.55	4480
/gps/hist/point 1.65	4119
/gps/hist/point 1.75	4053
/gps/hist/point 1.85	3710
/gps/hist/point 1.95	3538
/gps/hist/point 2.05	3368
/gps/hist/point 2.15	3320
/gps/hist/point 2.25	3214
/gps/hist/point 2.35	3088
/gps/hist/point 2.45	2949
/gps/hist/point 2.55	2853
/gps/hist/point 2.65	2827
/gps/hist/point 2.75	2585
/gps/hist/point 2.85	2531
/gps/hist/point 2.95	2458
/gps/hist/point 3.05	2451
/gps/hist/point 3.15	2346
/gps/hist/point 3.25	2232
/gps/hist/point 3.35	2180
/gps/hist/point 3.45	2083
/gps/hist/point 3.55	2028
/gps/hist/point 3.65	1942
/gps/hist/point 3.75	1983
/gps/hist/point 3.85	1841
/gps/hist/point 3.95	1853
/gps/hist/point 4.05	1670
/gps/hist/point 4.15	1707
/gps/hist/point 4.25	1754
/gps/hist/point 4.35	1677
/gps/hist/point 4.45	1637
/gps/hist/point 4.55	1587
/gps/hist/point 4.65	1512
/gps/hist/point 4.75	1410
/gps/hist/point 4.85	1478
/gps/hist/point 4.95	1379
/gps/hist/point 5.05	1398
/gps/hist/point 5.15	1319
/gps/hist/point 5.25	1310
/gps/hist/point 5.35	1288
/gps/hist/point 5.45	1220
/gps/hist/point 5.55	1200
/gps/hist/point 5.65	1193
/gps/hist/point 5.75	1145
/gps/hist/point 5.85	1171
/gps/hist/point 5.95	1151
/gps/hist/point 6.05	1077
/gps/hist/point 6.15	1097
/gps/hist/point 6.25	1028
/gps/hist/point 6.35	1071
/gps/hist/point 6.45	967
/gps/hist/point 6.55	1039
/gps/hist/point 6.65	1046
/gps/hist/point 6.75	934
/gps/hist/point 6.85	919
/gps/hist/point 6.95	938
/gps/hist/point 7.05	871
/gps/hist/point 7.15	896
/gps/hist/point 7.25	829
/gps/hist/point 7.35	838
/gps/hist/point 7.45	805
/gps/hist/point 7.55	789
/gps/hist/point 7.65	779
/gps/hist/point 7.75	788
/gps/hist/point 7.85	707
/gps/hist/point 7.95	823
/gps/hist/point 8.05	737
/gps/hist/point 8.15	681
/gps/hist/point 8.25	682
/gps/hist/point 8.35	722
/gps/hist/point 8.45	693
/gps/hist/point 8.55	683
/gps/hist/point 8.65	646
/gps/hist/point 8.75	648
/gps/hist/point 8.85	640
/gps/hist/point 8.95	610
/gps/hist/point 9.05	595
/gps/hist/point 9.15	584
/gps/hist/point 9.25	594
/gps/hist/point 9.35	564
/gps/hist/point 9.45	610
/gps/hist/point 9.55	587
/gps/hist/point 9.65	558
/gps/hist/point 9.75	519
/gps/hist/point 9.85	554
/gps/hist/point 9.95	566
/gps/hist/point 10.05	554
/gps/hist/point 10.15	513
/gps/hist/point 10.25	512
/gps/hist/point 10.35	498
/gps/hist/point 10.45	457
/gps/hist/point 10.55	514
/gps/hist/point 10.65	493
/gps/hist/point 10.75	480
/gps/hist/point 10.85	432
/gps/hist/point 10.95	456
/gps/hist/point 11.05	443
/gps/hist/point 11.15	469
/gps/hist/point 11.25	427
/gps/hist/point 11.35	437
/gps/hist/point 11.45	430
/gps/hist/point 11.55	411
/gps/hist/point 11.65	437
/gps/hist/point 11.75	405
/gps/hist/point 11.85	383
/gps/hist/point 11.95	408
/gps/hist/point 12.05	403
/gps/hist/point 12.15	387
/gps/hist/point 12.25	360
/gps/hist/point 12.35	379
/gps/hist/point 12.45	356
/gps/hist/point 12.55	367
/gps/hist/point 12.65	365
/gps/hist/point 12.75	359
/gps/hist/point 12.85	326
/gps/hist/point 12.95	354
/gps/hist/point 13.05	327
/gps/hist/point 13.15	319
/gps/hist/point 13.25	331
/gps/hist/point 13.35	329
/gps/hist/point 13.45	307
/gps/hist/point 13.55	307
/gps/hist/point 13.65	298
/gps/hist/point 13.75	302
/gps/hist/point 13.85	306
/gps/hist/point 13.95	307
/gps/hist/point 14.05	287
/gps/hist/point 14.15	317
/gps/hist/point 14.25	287
/gps/hist/point 14.35	277
/gps/hist/point 14.45	275
/gps/hist/point 14.55	299
/gps/hist/point 14.65	275
/gps/hist/point 14.75	243
/gps/hist/point 14.85	272
/gps/hist/point 14.95	273
/gps/hist/point 15.05	267
/gps/hist/point 15.15	270
/gps/hist/point 15.25	290
/gps/hist/point 15.35	266
/gps/hist/point 15.45	242
/gps/hist/point 15.55	242
/gps/hist/point 15.65	243
/gps/hist/point 15.75	238
/gps/hist/point 15.85	268
/gps/hist/point 15.95	237
/gps/hist/point 16.05	229
/gps/hist/point 16.15	222
/gps/hist/point 16.25	231
/gps/hist/point 16.35	252
/gps/hist/point 16.45	228
/gps/hist/point 16.55	195
/gps/hist/point 16.65	203
/gps/hist/point 16.75	200
/gps/hist/point 16.85	166
/gps/hist/point 16.95	216
/gps/hist/point 17.05	206
/gps/hist/point 17.15	185
/gps/hist/point 17.25	205
/gps/hist/point 17.35	224
/gps/hist/point 17.45	179
/gps/hist/point 17.55	167
/gps/hist/point 17.65	175
/gps/hist/point 17.75	188
/gps/hist/point 17.85	177
/gps/hist/point 17.95	202
/gps/hist/point 18.05	193
/gps/hist/point 18.15	181
/gps/hist/point 18.25	184
/gps/hist/point 18.35	174
/gps/hist/point 18.45	159
/gps/hist/point 18.55	159
/gps/hist/point 18.65	165
/gps/hist/point 18.75	160
/gps/hist/point 18.85	153
/gps/hist/point 18.95	173
/gps/hist/point 19.05	157
/gps/hist/point 19.15	165
/gps/hist/point 19.25	149
/gps/hist/point 19.35	146
/gps/hist/point 19.45	123
/gps/hist/point 19.55	135
/gps/hist/point 19.65	152
/gps/hist/point 19.75	130
/gps/hist/point 19.85	133
/gps/hist/point 19.95	154
/gps/hist/point 20.05	135
/gps/hist/point 20.15	145
/gps/hist/point 20.25	130
/gps/hist/point 20.35	162
/gps/hist/point 20.45	122
/gps/hist/point 20.55	115
/gps/hist/point 20.65	139
/gps/hist/point 20.75	130
/gps/hist/point 20.85	135
/gps/hist/point 20.95	136
/gps/hist/point 21.05	129
/gps/hist/point 21.15	138
/gps/hist/point 21.25	118
/gps/hist/point 21.35	127
/gps/hist/point 21.45	96
/gps/hist/point 21.55	125
/gps/hist/point 21.65	102
/gps/hist/point 21.75	101
/gps/hist/point 21.85	139
/gps/hist/point 21.95	123
/gps/hist/point 22.05	116
/gps/hist/point 22.15	117
/gps/hist/point 22.25	116
/gps/hist/point 22.35	111
/gps/hist/point 22.45	100
/gps/hist/point 22.55	118
/gps/hist/point 22.65	102
/gps/hist/point 22.75	109
/gps/hist/point 22.85	88
/gps/hist/point 22.95	98
/gps/hist/point 23.05	108
/gps/hist/point 23.15	98
/gps/hist/point 23.25	103
/gps/hist/point 23.35	96
/gps/hist/point 23.45	109
/gps/hist/point 23.55	94
/gps/hist/point 23.65	102
/gps/hist/point 23.75	94
/gps/hist/point 23.85	98
/gps/hist/point 23.95	89
/gps/hist/point 24.05	85
/gps/hist/point 24.15	84
/gps/hist/point 24.25	89
/gps/hist/point 24.35	77
/gps/hist/point 24.45	88
/gps/hist/point 24.55	87
/gps/hist/point 24.65	76
/gps/hist/point 24.75	73
/gps/hist/point 24.85	85
/gps/hist/point 24.95	95
/gps/hist/point 25.05	103
/gps/hist/point 25.15	80
/gps/hist/point 25.25	96
/gps/hist/point 25.35	72
/gps/hist/point 25.45	78
/gps/hist/point 25.55	91
/gps/hist/point 25.65	91
/gps/hist/point 25.75	75
/gps/hist/point 25.85	72
/gps/hist/point 25.95	80
/gps/hist/point 26.05	92
/gps/hist/point 26.15	64
/gps/hist/point 26.25	75
/gps/hist/point 26.35	74
/gps/hist/point 26.45	75
/gps/hist/point 26.55	77
/gps/hist/point 26.65	75
/gps/hist/point 26.75	71
/gps/hist/point 26.85	72
/gps/hist/point 26.95	69
/gps/hist/point 27.05	58
/gps/hist/point 27.15	62
/gps/hist/point 27.25	58
/gps/hist/point 27.35	65
/gps/hist/point 27.45	48
/gps/hist/point 27.55	56
/gps/hist/point 27.65	64
/gps/hist/point 27.75	67
/gps/hist/point 27.85	78
/gps/hist/point 27.95	70
/gps/hist/point 28.05	58
/gps/hist/point 28.15	60
/gps/hist/point 28.25	62
/gps/hist/point 28.35	56
/gps/hist/point 28.45	60
/gps/hist/point 28.55	42
/gps/hist/point 28.65	58
/gps/hist/point 28.75	67
/gps/hist/point 28.85	55
/gps/hist/point 28.95	57
/gps/hist/point 29.05	51
/gps/hist/point 29.15	66
/gps/hist/point 29.25	57
/gps/hist/point 29.35	53
/gps/hist/point 29.45	51
/gps/hist/point 29.55	60
/gps/hist/point 29.65	63
/gps/hist/point 29.75	39
/gps/hist/point 29.85	35
/gps/hist/point 29.95	53
/gps/hist/point 30.05	36
/gps/hist/point 30.15	58
/gps/hist/point 30.25	54
/gps/hist/point 30.35	45
/gps/hist/point 30.45	48
/gps/hist/point 30.55	47
/gps/hist/point 30.65	38
/gps/hist/point 30.75	48
/gps/hist/point 30.85	52
/gps/hist/point 30.95	35
/gps/hist/point 31.05	44
/gps/hist/point 31.15	50
/gps/hist/point 31.25	39
/gps/hist/point 31.35	39
/gps/hist/point 31.45	48
/gps/hist/point 31.55	48
/gps/hist/point 31.65	45
/gps/hist/point 31.75	49
/gps/hist/point 31.85	43
/gps/hist/point 31.95	35
/gps/hist/point 32.05	38
/gps/hist/point 32.15	44
/gps/hist/point 32.25	42
/gps/hist/point 32.35	45
/gps/hist/point 32.45	25
/gps/hist/point 32.55	28
/gps/hist/point 32.65	37
/gps/hist/point 32.75	32
/gps/hist/point 32.85	38
/gps/hist/point 32.95	38
/gps/hist/point 33.05	38
/gps/hist/point 33.15	37
/gps/hist/point 33.25	36
/gps/hist/point 33.35	30
/gps/hist/point 33.45	35
/gps/hist/point 33.55	42
/gps/hist/point 33.65	45
/gps/hist/point 33.75	34
/gps/hist/point 33.85	37
/gps/hist/point 33.95	25
/gps/hist/point 34.05	26
/gps/hist/point 34.15	22
/gps/hist/point 34.25	32
/gps/hist/point 34.35	32
/gps/hist/point 34.45	24
/gps/hist/point 34.55	29
/gps/hist/point 34.65	30
/gps/hist/point 34.75	30
/gps/hist/point 34.85	29
/gps/hist/point 34.95	27
/gps/hist/point 35.05	37
/gps/hist/point 35.15	25
/gps/hist/point 35.25	32
/gps/hist/point 35.35	24
/gps/hist/point 35.45	24
/gps/hist/point 35.55	25
/gps/hist/point 35.65	30
/gps/hist/point 35.75	25
/gps/hist/point 35.85	14
/gps/hist/point 35.95	17
/gps/hist/point 36.05	28
/gps/hist/point 36.15	35
/gps/hist/point 36.25	35
/gps/hist/point 36.35	25
/gps/hist/point 36.45	23
/gps/hist/point 36.55	27
/gps/hist/point 36.65	27
/gps/hist/point 36.75	23
/gps/hist/point 36.85	20
/gps/hist/point 36.95	23
/gps/hist/point 37.05	18
/gps/hist/point 37.15	16
/gps/hist/point 37.25	22
/gps/hist/point 37.35	10
/gps/hist/point 37.45	26
/gps/hist/point 37.55	26
/gps/hist/point 37.65	25
/gps/hist/point 37.75	20
/gps/hist/point 37.85	19
/gps/hist/point 37.95	19
/gps/hist/point 38.05	20
/gps/hist/point 38.15	24
/gps/hist/point 38.25	18
/gps/hist/point 38.35	14
/gps/hist/point 38.45	24
/gps/hist/point 38.55	24
/gps/hist/point 38.65	21
/gps/hist/point 38.75	21
/gps/hist/point 38.85	15
/gps/hist/point 38.95	14
/gps/hist/point 39.05	18
/gps/hist/point 39.15	19
/gps/hist/point 39.25	17
/gps/hist/point 39.35	14
/gps/hist/point 39.45	9
/gps/hist/point 39.55	13
/gps/hist/point 39.65	25
/gps/hist/point 39.75	19
/gps/hist/point 39.85	14
/gps/hist/point 39.95	9
/gps/hist/point 40.05	17
/gps/hist/point 40.15	17
/gps/hist/point 40.25	15
/gps/hist/point 40.35	14
/gps/hist/point 40.45	13
/gps/hist/point 40.55	11
/gps/hist/point 40.65	10
/gps/hist/point 40.75	9
/gps/hist/point 40.85	16
/gps/hist/point 40.95	11
/gps/hist/point 41.05	17
/gps/hist/point 41.15	10
/gps/hist/point 41.25	17
/gps/hist/point 41.35	17
/gps/hist/point 41.45	10
/gps/hist/point 41.55	17
/gps/hist/point 41.65	18
/gps/hist/point 41.75	16
/gps/hist/point 41.85	15
/gps/hist/point 41.95	15
/gps/hist/point 42.05	17
/gps/hist/point 42.15	12
/gps/hist/point 42.25	15
/gps/hist/point 42.35	18
/gps/hist/point 42.45	14
/gps/hist/point 42.55	15
/gps/hist/point 42.65	7
/gps/hist/point 42.75	16
/gps/hist/point 42.85	10
/gps/hist/point 42.95	12
/gps/hist/point 43.05	9
/gps/hist/point 43.15	9
/gps/hist/point 43.25	16
/gps/hist/point 43.35	13
/gps/hist/point 43.45	11
/gps/hist/point 43.55	3
/gps/hist/point 43.65	12
/gps/hist/point 43.75	14
/gps/hist/point 43.85	4
/gps/hist/point 43.95	14
/gps/hist/point 44.05	9
/gps/hist/point 44.15	8
/gps/hist/point 44.25	10
/gps/hist/point 44.35	12
/gps/hist/point 44.45	7
/gps/hist/point 44.55	15
/gps/hist/point 44.65	6
/gps/hist/point 44.75	9
/gps/hist/point 44.85	16
/gps/hist/point 44.95	16
/gps/hist/point 45.05	7
/gps/hist/point 45.15	5
/gps/hist/point 45.25	5
/gps/hist/point 45.35	14
/gps/hist/point 45.45	10
/gps/hist/point 45.55	11
/gps/hist/point 45.65	9
/gps/hist/point 45.75	5
/gps/hist/point 45.85	8
/gps/hist/point 45.95	10
/gps/hist/point 46.05	6
/gps/hist/point 46.15	9
/gps/hist/point 46.25	5
/gps/hist/point 46.35	13
/gps/hist/point 46.45	7
/gps/hist/point 46.55	16
/gps/hist/point 46.65	2
/gps/hist/point 46.75	4
/gps/hist/point 46.85	7
/gps/hist/point 46.95	5
/gps/hist/point 47.05	6
/gps/hist/point 47.15	7
/gps/hist/point 47.25	9
/gps/hist/point 47.35	4
/gps/hist/point 47.45	6
/gps/hist/point 47.55	11
/gps/hist/point 47.65	5
/gps/hist/point 47.75	5
/gps/hist/point 47.85	6
/gps/hist/point 47.95	7
/gps/hist/point 48.05	5
/gps/hist/point 48.15	4
/gps/hist/point 48.25	6
/gps/hist/point 48.35	10
/gps/hist/point 48.45	6
/gps/hist/point 48.55	5
/gps/hist/point 48.65	5
/gps/hist/point 48.75	6
/gps/hist/point 48.85	3
/gps/hist/point 48.95	9
/gps/hist/point 49.05	7
/gps/hist/point 49.15	5
/gps/hist/point 49.25	2
/gps/hist/point 49.35	5
/gps/hist/point 49.45	7
/gps/hist/point 49.55	3
/gps/hist/point 49.65	5
/gps/hist/point 49.75	4
/gps/hist/point 49.85	1
/gps/hist/point 49.95	5
/gps/hist/point 50.05	5
/gps/hist/point 50.15	7
/gps/hist/point 50.25	6
/gps/hist/point 50.35	3
/gps/hist/point 50.45	2
/gps/hist/point 50.55	4
/gps/hist/point 50.65	3
/gps/hist/point 50.75	5
/gps/hist/point 50.85	9
/gps/hist/point 50.95	6
/gps/hist/point 51.05	4
/gps/hist/point 51.15	5
/gps/hist/point 51.25	3
/gps/hist/point 51.35	4
/gps/hist/point 51.45	10
/gps/hist/point 51.55	3
/gps/hist/point 51.65	5
/gps/hist/point 51.75	2
/gps/hist/point 51.85	2
/gps/hist/point 51.95	3
/gps/hist/point 52.05	2
/gps/hist/point 52.15	3
/gps/hist/point 52.25	2
/gps/hist/point 52.35	1
/gps/hist/point 52.45	3
/gps/hist/point 52.55	3
/gps/hist/point 52.65	0
/gps/hist/point 52.75	2
/gps/hist/point 52.85	5
/gps/hist/point 52.95	7
/gps/hist/point 53.05	5
/gps/hist/point 53.15	0
/gps/hist/point 53.25	3
/gps/hist/point 53.35	0
/gps/hist/point 53.45	0
/gps/hist/point 53.55	7
/gps/hist/point 53.65	1
/gps/hist/point 53.75	3
/gps/hist/point 53.85	5
/gps/hist/point 53.95	1
/gps/hist/point 54.05	4
/gps/hist/point 54.15	1
/gps/hist/point 54.25	1
/gps/hist/point 54.35	2
/gps/hist/point 54.45	3
/gps/hist/point 54.55	4
/gps/hist/point 54.65	3
/gps/hist/point 54.75	5
/gps/hist/point 54.85	4
/gps/hist/point 54.95	2
/gps/hist/point 55.05	1
/gps/hist/point 55.15	1
/gps/hist/point 55.25	2
/gps/hist/point 55.35	0
/gps/hist/point 55.45	2
/gps/hist/point 55.55	1
/gps/hist/point 55.65	2
/gps/hist/point 55.75	2
/gps/hist/point 55.85	2
/gps/hist/point 55.95	2
/gps/hist/point 56.05	2
/gps/hist/point 56.15	1
/gps/hist/point 56.25	2
/gps/hist/point 56.35	3
/gps/hist/point 56.45	2
/gps/hist/point 56.55	4
/gps/hist/point 56.65	0
/gps/hist/point 56.75	0
/gps/hist/point 56.85	0
/gps/hist/point 56.95	1
/gps/hist/point 57.05	3
/gps/hist/point 57.15	2
/gps/hist/point 57.25	3
/gps/hist/point 57.35	3
/gps/hist/point 57.45	3
/gps/hist/point 57.55	4
/gps/hist/point 57.65	1
/gps/hist/point 57.75	1
/gps/hist/point 57.85	2
/gps/hist/point 57.95	2
/gps/hist/point 58.05	2
/gps/hist/point 58.15	3
/gps/hist/point 58.25	2
/gps/hist/point 58.35	0
/gps/hist/point 58.45	1
/gps/hist/point 58.55	1
/gps/hist/point 58.65	1
/gps/hist/point 58.75	2
/gps/hist/point 58.85	3
/gps/hist/point 58.95	2
/gps/hist/point 59.05	2
/gps/hist/point 59.15	1
/gps/hist/point 59.25	0
/gps/hist/point 59.35	1
/gps/hist/point 59.45	2
/gps/hist/point 59.55	1
/gps/hist/point 59.65	2
/gps/hist/point 59.75	0
/gps/hist/point 59.85	2
/gps/hist/point 59.95	0
/gps/hist/point 60.05	0
/gps/hist/point 60.15	0
/gps/hist/point 60.25	0
/gps/hist/point 60.35	1
/gps/hist/point 60.45	0
/gps/hist/point 60.55	0
/gps/hist/point 60.65	0
/gps/hist/point 60.75	0
/gps/hist/point 60.85	3
/gps/hist/point 60.95	1
/gps/hist/point 61.05	0
/gps/hist/point 61.15	0
/gps/hist/point 61.25	1
/gps/hist/point 61.35	3
/gps/hist/point 61.45	0
/gps/hist/point 61.55	1
/gps/hist/point 61.65	1
/gps/hist/point 61.75	3
/gps/hist/point 61.85	2
/gps/hist/point 61.95	2
/gps/hist/point 62.05	0
/gps/hist/point 62.15	0
/gps/hist/point 62.25	0
/gps/hist/point 62.35	0
/gps/hist/point 62.45	0
/gps/hist/point 62.55	0
/gps/hist/point 62.65	1
/gps/hist/point 62.75	0
/gps/hist/point 62.85	1
/gps/hist/point 62.95	1
/gps/hist/point 63.05	1
/gps/hist/point 63.15	0
/gps/hist/point 63.25	0
/gps/hist/point 63.35	1
/gps/hist/point 63.45	0
/gps/hist/point 63.55	1
/gps/hist/point 63.65	1
/gps/hist/point 63.75	0
/gps/hist/point 63.85	1
/gps/hist/point 63.95	1
/gps/hist/point 64.05	0
/gps/hist/point 64.15	1
/gps/hist/point 64.25	2
/gps/hist/point 64.35	0
/gps/hist/point 64.45	0
/gps/hist/point 64.55	0
/gps/hist/point 64.65	1
/gps/hist/point 64.75	0
/gps/hist/point 64.85	3
/gps/hist/point 64.95	0
/gps/hist/point 65.05	1
/gps/hist/point 65.15	0
/gps/hist/point 65.25	0
/gps/hist/point 65.35	0
/gps/hist/point 65.45	1
/gps/hist/point 65.55	3
/gps/hist/point 65.65	0
/gps/hist/point 65.75	1
/gps/hist/point 65.85	0
/gps/hist/point 65.95	1
/gps/hist/point 66.05	0
/gps/hist/point 66.15	0
/gps/hist/point 66.25	0
/gps/hist/point 66.35	0
/gps/hist/point 66.45	1
/gps/hist/point 66.55	0
/gps/hist/point 66.65	0
/gps/hist/point 66.75	1
/gps/hist/point 66.85	0
/gps/hist/point 66.95	0
/gps/hist/point 67.05	0
/gps/hist/point 67.15	0
/gps/hist/point 67.25	0
/gps/hist/point 67.35	0
/gps/hist/point 67.45	1
/gps/hist/point 67.55	0
/gps/hist/point 67.65	0
/gps/hist/point 67.75	0
/gps/hist/point 67.85	0
/gps/hist/point 67.95	0
/gps/hist/point 68.05	0
/gps/hist/point 68.15	1
/gps/hist/point 68.25	0
/gps/hist/point 68.35	0
/gps/hist/point 68.45	0
/gps/hist/point 68.55	0
/gps/hist/point 68.65	0
/gps/hist/point 68.75	0
/gps/hist/point 68.85	0
/gps/hist/point 68.95	0
/gps/hist/point 69.05	0
/gps/hist/point 69.15	0
/gps/hist/point 69.25	0
/gps/hist/point 69.35	1
/gps/hist/point 69.45	1
/gps/hist/point 69.55	0
/gps/hist/point 69.65	0
/gps/hist/point 69.75	0
/gps/hist/point 69.85	0
/gps/hist/point 69.95	0
/gps/hist/point 70.05	0
/gps/hist/point 70.15	0
/gps/hist/point 70.25	0
/gps/hist/point 70.35	0
/gps/hist/point 70.45	0
/gps/hist/point 70.55	0
/gps/hist/point 70.65	0
/gps/hist/point 70.75	0
/gps/hist/point 70.85	0
/gps/hist/point 70.95	0
/gps/hist/point 71.05	0
/gps/hist/point 71.15	0
/gps/hist/point 71.25	1
/gps/hist/point 71.35	0
/gps/hist/point 71.45	0
/gps/hist/point 71.55	0
/gps/hist/point 71.65	0
/gps/hist/point 71.75	0
/gps/hist/point 71.85	0
/gps/hist/point 71.95	0
/gps/hist/point 72.05	0
/gps/hist/point 72.15	0
/gps/hist/point 72.25	0
/gps/hist/point 72.35	0
/gps/hist/point 72.45	0
/gps/hist/point 72.55	0
/gps/hist/point 72.65	0
/gps/hist/point 72.75	0
/gps/hist/point 72.85	0
/gps/hist/point 72.95	0
/gps/hist/point 73.05	0
/gps/hist/point 73.15	0
/gps/hist/point 73.25	0
/gps/hist/point 73.35	0
/gps/hist/point 73.45	0
/gps/hist/point 73.55	0
/gps/hist/point 73.65	0
/gps/hist/point 73.75	0
/gps/hist/point 73.85	0
/gps/hist/point 73.95	0
/gps/hist/point 74.05	0
/gps/hist/point 74.15	0
/gps/hist/point 74.25	0
/gps/hist/point 74.35	0
/gps/hist/point 74.45	0
/gps/hist/point 74.55	0
/gps/hist/point 74.65	0
/gps/hist/point 74.75	0
/gps/hist/point 74.85	0
/gps/hist/point 74.95	0
/gps/hist/point 75.05	0
/gps/hist/point 75.15	0
/gps/hist/point 75.25	0
/gps/hist/point 75.35	0
/gps/hist/point 75.45	0
/gps/hist/point 75.55	0
/gps/hist/point 75.65	0
/gps/hist/point 75.75	0
/gps/hist/point 75.85	0
/gps/hist/point 75.95	0
/gps/hist/point 76.05	0
/gps/hist/point 76.15	0
/gps/hist/point 76.25	0
/gps/hist/point 76.35	0
/gps/hist/point 76.45	0
/gps/hist/point 76.55	0
/gps/hist/point 76.65	0
/gps/hist/point 76.75	0
/gps/hist/point 76.85	0
/gps/hist/point 76.95	0
/gps/hist/point 77.05	0
/gps/hist/point 77.15	0
/gps/hist/point 77.25	0
/gps/hist/point 77.35	0
/gps/hist/point 77.45	0
/gps/hist/point 77.55	0
/gps/hist/point 77.65	0
/gps/hist/point 77.75	0
/gps/hist/point 77.85	0
/gps/hist/point 77.95	0
/gps/hist/point 78.05	0
/gps/hist/point 78.15	0
/gps/hist/point 78.25	0
/gps/hist/point 78.35	0
/gps/hist/point 78.45	0
/gps/hist/point 78.55	0
/gps/hist/point 78.65	0
/gps/hist/point 78.75	0
/gps/hist/point 78.85	0
/gps/hist/point 78.95	0
/gps/hist/point 79.05	0
/gps/hist/point 79.15	0
/gps/hist/point 79.25	0
/gps/hist/point 79.35	0
/gps/hist/point 79.45	0
/gps/hist/point 79.55	0
/gps/hist/point 79.65	0
/gps/hist/point 79.75	0
/gps/hist/point 79.85	0
/gps/hist/point 79.95	0
/gps/hist/point 80.05	0

##########################
/gps/hist/inter Lin
