/gps/particle gamma
##########################
/gps/pos/type Beam
/gps/pos/centre 0 0 -3 m
/gps/pos/sigma_r 462 mm
/gps/direction 0 0 1


##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################
/gps/hist/point 0.000  0.0
/gps/hist/point 0.004  2.0
/gps/hist/point 0.008  1.0
/gps/hist/point 0.012  0.0
/gps/hist/point 0.016  1.0
/gps/hist/point 0.020  2.0
/gps/hist/point 0.024  6.0
/gps/hist/point 0.028  12.0
/gps/hist/point 0.032  9.0
/gps/hist/point 0.036  14.0
/gps/hist/point 0.040  13.0
/gps/hist/point 0.044  13.0
/gps/hist/point 0.048  11.0
/gps/hist/point 0.052  20.0
/gps/hist/point 0.056  18.0
/gps/hist/point 0.060  65.0
/gps/hist/point 0.12  257.0
/gps/hist/point 0.18  186.0
/gps/hist/point 0.24  197.0
/gps/hist/point 0.30  209.0
/gps/hist/point 0.36  200.0
/gps/hist/point 0.42  195.0
/gps/hist/point 0.48  198.0
/gps/hist/point 0.54  837.0
/gps/hist/point 0.60  134.0
/gps/hist/point 0.66  137.0
/gps/hist/point 0.72  132.0
/gps/hist/point 0.78  129.0
/gps/hist/point 0.84  116.0
/gps/hist/point 0.90  112.0
/gps/hist/point 0.96  104.0
/gps/hist/point 1.02  104.0
/gps/hist/point 1.08  126.0
/gps/hist/point 1.14  119.0
/gps/hist/point 1.20  100.0
/gps/hist/point 1.26  106.0
/gps/hist/point 1.32  95.0
/gps/hist/point 1.38  92.0
/gps/hist/point 1.44  84.0
/gps/hist/point 1.50  98.0
/gps/hist/point 1.56  100.0
/gps/hist/point 1.62  95.0
/gps/hist/point 1.68  73.0
/gps/hist/point 1.74  71.0
/gps/hist/point 1.80  81.0
/gps/hist/point 1.86  72.0
/gps/hist/point 1.92  70.0
/gps/hist/point 1.98  77.0
/gps/hist/point 2.04  99.0
/gps/hist/point 2.10  73.0
/gps/hist/point 2.16  84.0
/gps/hist/point 2.22  59.0
/gps/hist/point 2.28  67.0
/gps/hist/point 2.34  71.0
/gps/hist/point 2.40  52.0
/gps/hist/point 2.46  52.0
/gps/hist/point 2.52  61.0
/gps/hist/point 2.58  68.0
/gps/hist/point 2.64  57.0
/gps/hist/point 2.70  64.0
/gps/hist/point 2.76  54.0
/gps/hist/point 2.82  44.0
/gps/hist/point 2.88  55.0
/gps/hist/point 2.94  38.0
/gps/hist/point 3.00  59.0
/gps/hist/point 3.06  50.0
/gps/hist/point 3.12  49.0
/gps/hist/point 3.18  45.0
/gps/hist/point 3.24  65.0
/gps/hist/point 3.30  49.0
/gps/hist/point 3.36  48.0
/gps/hist/point 3.42  41.0
/gps/hist/point 3.48  48.0
/gps/hist/point 3.54  44.0
/gps/hist/point 3.60  41.0
/gps/hist/point 3.66  46.0
/gps/hist/point 3.72  45.0
/gps/hist/point 3.78  39.0
/gps/hist/point 3.84  36.0
/gps/hist/point 3.90  39.0
/gps/hist/point 3.96  39.0
/gps/hist/point 4.02  35.0
/gps/hist/point 4.08  32.0
/gps/hist/point 4.14  42.0
/gps/hist/point 4.20  49.0
/gps/hist/point 4.26  32.0
/gps/hist/point 4.32  35.0
/gps/hist/point 4.38  32.0
/gps/hist/point 4.44  23.0
/gps/hist/point 4.50  36.0
/gps/hist/point 4.56  20.0
/gps/hist/point 4.62  27.0
/gps/hist/point 4.68  40.0
/gps/hist/point 4.74  25.0
/gps/hist/point 4.80  27.0
/gps/hist/point 4.86  34.0
/gps/hist/point 4.92  37.0
/gps/hist/point 4.98  36.0
/gps/hist/point 5.04  22.0
/gps/hist/point 5.10  27.0
/gps/hist/point 5.16  31.0
/gps/hist/point 5.22  33.0
/gps/hist/point 5.28  23.0
/gps/hist/point 5.34  23.0
/gps/hist/point 5.40  25.0
/gps/hist/point 5.46  34.0
/gps/hist/point 5.52  31.0
/gps/hist/point 5.58  28.0
/gps/hist/point 5.64  17.0
/gps/hist/point 5.70  29.0
/gps/hist/point 5.76  21.0
/gps/hist/point 5.82  16.0
/gps/hist/point 5.88  24.0
/gps/hist/point 5.94  27.0
/gps/hist/point 6.00  23.0
/gps/hist/point 6.06  24.0
/gps/hist/point 6.12  26.0
/gps/hist/point 6.18  25.0
/gps/hist/point 6.24  20.0
/gps/hist/point 6.30  25.0
/gps/hist/point 6.36  21.0
/gps/hist/point 6.42  28.0
/gps/hist/point 6.48  19.0
/gps/hist/point 6.54  26.0
/gps/hist/point 6.60  21.0
/gps/hist/point 6.66  19.0
/gps/hist/point 6.72  25.0
/gps/hist/point 6.78  15.0
/gps/hist/point 6.84  19.0
/gps/hist/point 6.90  17.0
/gps/hist/point 6.96  17.0
/gps/hist/point 7.02  18.0
/gps/hist/point 7.08  16.0
/gps/hist/point 7.14  19.0
/gps/hist/point 7.20  12.0
/gps/hist/point 7.26  18.0
/gps/hist/point 7.32  15.0
/gps/hist/point 7.38  24.0
/gps/hist/point 7.44  19.0
/gps/hist/point 7.50  23.0
/gps/hist/point 7.56  28.0
/gps/hist/point 7.62  16.0
/gps/hist/point 7.68  18.0
/gps/hist/point 7.74  17.0
/gps/hist/point 7.80  13.0
/gps/hist/point 7.86  25.0
/gps/hist/point 7.92  15.0
/gps/hist/point 7.98  17.0
/gps/hist/point 8.04  16.0
/gps/hist/point 8.10  11.0
/gps/hist/point 8.16  19.0
/gps/hist/point 8.22  14.0
/gps/hist/point 8.28  23.0
/gps/hist/point 8.34  13.0
/gps/hist/point 8.40  18.0
/gps/hist/point 8.46  13.0
/gps/hist/point 8.52  15.0
/gps/hist/point 8.58  12.0
/gps/hist/point 8.64  10.0
/gps/hist/point 8.70  15.0
/gps/hist/point 8.76  17.0
/gps/hist/point 8.82  20.0
/gps/hist/point 8.88  16.0
/gps/hist/point 8.94  18.0
/gps/hist/point 9.00  17.0
/gps/hist/point 9.06  11.0
/gps/hist/point 9.12  8.0
/gps/hist/point 9.18  14.0
/gps/hist/point 9.24  13.0
/gps/hist/point 9.30  8.0
/gps/hist/point 9.36  14.0
/gps/hist/point 9.42  12.0
/gps/hist/point 9.48  15.0
/gps/hist/point 9.54  12.0
/gps/hist/point 9.60  16.0
/gps/hist/point 9.66  11.0
/gps/hist/point 9.72  14.0
/gps/hist/point 9.78  8.0
/gps/hist/point 9.84  17.0
/gps/hist/point 9.90  14.0
/gps/hist/point 9.96  14.0
/gps/hist/point 10.02  5.0
/gps/hist/point 10.08  14.0
/gps/hist/point 10.14  12.0
/gps/hist/point 10.20  10.0
/gps/hist/point 10.26  10.0
/gps/hist/point 10.32  12.0
/gps/hist/point 10.38  13.0
/gps/hist/point 10.44  16.0
/gps/hist/point 10.50  16.0
/gps/hist/point 10.56  13.0
/gps/hist/point 10.62  9.0
/gps/hist/point 10.68  12.0
/gps/hist/point 10.74  11.0
/gps/hist/point 10.80  9.0
/gps/hist/point 10.86  15.0
/gps/hist/point 10.92  12.0
/gps/hist/point 10.98  10.0
/gps/hist/point 11.04  8.0
/gps/hist/point 11.10  11.0
/gps/hist/point 11.16  13.0
/gps/hist/point 11.22  10.0
/gps/hist/point 11.28  12.0
/gps/hist/point 11.34  8.0
/gps/hist/point 11.40  12.0
/gps/hist/point 11.46  6.0
/gps/hist/point 11.52  9.0
/gps/hist/point 11.58  5.0
/gps/hist/point 11.64  7.0
/gps/hist/point 11.70  7.0
/gps/hist/point 11.76  9.0
/gps/hist/point 11.82  12.0
/gps/hist/point 11.88  3.0
/gps/hist/point 11.94  10.0
/gps/hist/point 12.00  12.0
/gps/hist/point 12.06  7.0
/gps/hist/point 12.12  6.0
/gps/hist/point 12.18  11.0
/gps/hist/point 12.24  7.0
/gps/hist/point 12.30  6.0
/gps/hist/point 12.36  5.0
/gps/hist/point 12.42  7.0
/gps/hist/point 12.48  11.0
/gps/hist/point 12.54  11.0
/gps/hist/point 12.60  6.0
/gps/hist/point 12.66  5.0
/gps/hist/point 12.72  7.0
/gps/hist/point 12.78  13.0
/gps/hist/point 12.84  7.0
/gps/hist/point 12.90  9.0
/gps/hist/point 12.96  10.0
/gps/hist/point 13.02  7.0
/gps/hist/point 13.08  4.0
/gps/hist/point 13.14  12.0
/gps/hist/point 13.20  5.0
/gps/hist/point 13.26  6.0
/gps/hist/point 13.32  11.0
/gps/hist/point 13.38  5.0
/gps/hist/point 13.44  4.0
/gps/hist/point 13.50  6.0
/gps/hist/point 13.56  8.0
/gps/hist/point 13.62  5.0
/gps/hist/point 13.68  9.0
/gps/hist/point 13.74  5.0
/gps/hist/point 13.80  9.0
/gps/hist/point 13.86  10.0
/gps/hist/point 13.92  8.0
/gps/hist/point 13.98  0.0
/gps/hist/point 14.04  7.0
/gps/hist/point 14.10  8.0
/gps/hist/point 14.16  6.0
/gps/hist/point 14.22  8.0
/gps/hist/point 14.28  8.0
/gps/hist/point 14.34  4.0
/gps/hist/point 14.40  6.0
/gps/hist/point 14.46  8.0
/gps/hist/point 14.52  8.0
/gps/hist/point 14.58  5.0
/gps/hist/point 14.64  2.0
/gps/hist/point 14.70  8.0
/gps/hist/point 14.76  7.0
/gps/hist/point 14.82  5.0
/gps/hist/point 14.88  4.0
/gps/hist/point 14.94  10.0
/gps/hist/point 15.00  8.0
/gps/hist/point 15.06  6.0
/gps/hist/point 15.12  4.0
/gps/hist/point 15.18  6.0
/gps/hist/point 15.24  6.0
/gps/hist/point 15.30  8.0
/gps/hist/point 15.36  5.0
/gps/hist/point 15.42  7.0
/gps/hist/point 15.48  10.0
/gps/hist/point 15.54  10.0
/gps/hist/point 15.60  9.0
/gps/hist/point 15.66  3.0
/gps/hist/point 15.72  7.0
/gps/hist/point 15.78  5.0
/gps/hist/point 15.84  2.0
/gps/hist/point 15.90  5.0
/gps/hist/point 15.96  9.0
/gps/hist/point 16.02  3.0
/gps/hist/point 16.08  6.0
/gps/hist/point 16.14  4.0
/gps/hist/point 16.20  8.0
/gps/hist/point 16.26  7.0
/gps/hist/point 16.32  5.0
/gps/hist/point 16.38  3.0
/gps/hist/point 16.44  2.0
/gps/hist/point 16.50  9.0
/gps/hist/point 16.56  4.0
/gps/hist/point 16.62  7.0
/gps/hist/point 16.68  5.0
/gps/hist/point 16.74  7.0
/gps/hist/point 16.80  4.0
/gps/hist/point 16.86  2.0
/gps/hist/point 16.92  8.0
/gps/hist/point 16.98  6.0
/gps/hist/point 17.04  8.0
/gps/hist/point 17.10  4.0
/gps/hist/point 17.16  5.0
/gps/hist/point 17.22  4.0
/gps/hist/point 17.28  8.0
/gps/hist/point 17.34  3.0
/gps/hist/point 17.40  7.0
/gps/hist/point 17.46  6.0
/gps/hist/point 17.52  2.0
/gps/hist/point 17.58  4.0
/gps/hist/point 17.64  2.0
/gps/hist/point 17.70  5.0
/gps/hist/point 17.76  5.0
/gps/hist/point 17.82  1.0
/gps/hist/point 17.88  4.0
/gps/hist/point 17.94  5.0
/gps/hist/point 18.00  3.0
/gps/hist/point 18.06  4.0
/gps/hist/point 18.12  1.0
/gps/hist/point 18.18  6.0
/gps/hist/point 18.24  4.0
/gps/hist/point 18.30  5.0
/gps/hist/point 18.36  6.0
/gps/hist/point 18.42  2.0
/gps/hist/point 18.48  7.0
/gps/hist/point 18.54  5.0
/gps/hist/point 18.60  5.0
/gps/hist/point 18.66  5.0
/gps/hist/point 18.72  4.0
/gps/hist/point 18.78  4.0
/gps/hist/point 18.84  3.0
/gps/hist/point 18.90  2.0
/gps/hist/point 18.96  3.0
/gps/hist/point 19.02  9.0
/gps/hist/point 19.08  6.0
/gps/hist/point 19.14  4.0
/gps/hist/point 19.20  4.0
/gps/hist/point 19.26  6.0
/gps/hist/point 19.32  1.0
/gps/hist/point 19.38  1.0
/gps/hist/point 19.44  4.0
/gps/hist/point 19.50  3.0
/gps/hist/point 19.56  6.0
/gps/hist/point 19.62  1.0
/gps/hist/point 19.68  3.0
/gps/hist/point 19.74  6.0
/gps/hist/point 19.80  3.0
/gps/hist/point 19.86  3.0
/gps/hist/point 19.92  4.0
/gps/hist/point 19.98  0.0
/gps/hist/point 20.04  4.0
/gps/hist/point 20.10  3.0
/gps/hist/point 20.16  3.0
/gps/hist/point 20.22  3.0
/gps/hist/point 20.28  2.0
/gps/hist/point 20.34  2.0
/gps/hist/point 20.40  4.0
/gps/hist/point 20.46  1.0
/gps/hist/point 20.52  3.0
/gps/hist/point 20.58  4.0
/gps/hist/point 20.64  3.0
/gps/hist/point 20.70  7.0
/gps/hist/point 20.76  3.0
/gps/hist/point 20.82  4.0
/gps/hist/point 20.88  3.0
/gps/hist/point 20.94  4.0
/gps/hist/point 21.00  4.0
/gps/hist/point 21.06  2.0
/gps/hist/point 21.12  4.0
/gps/hist/point 21.18  3.0
/gps/hist/point 21.24  3.0
/gps/hist/point 21.30  5.0
/gps/hist/point 21.36  1.0
/gps/hist/point 21.42  1.0
/gps/hist/point 21.48  0.0
/gps/hist/point 21.54  3.0
/gps/hist/point 21.60  6.0
/gps/hist/point 21.66  3.0
/gps/hist/point 21.72  3.0
/gps/hist/point 21.78  1.0
/gps/hist/point 21.84  3.0
/gps/hist/point 21.90  3.0
/gps/hist/point 21.96  6.0
/gps/hist/point 22.02  3.0
/gps/hist/point 22.08  1.0
/gps/hist/point 22.14  5.0
/gps/hist/point 22.20  4.0
/gps/hist/point 22.26  5.0
/gps/hist/point 22.32  3.0
/gps/hist/point 22.38  4.0
/gps/hist/point 22.44  6.0
/gps/hist/point 22.50  2.0
/gps/hist/point 22.56  5.0
/gps/hist/point 22.62  2.0
/gps/hist/point 22.68  1.0
/gps/hist/point 22.74  4.0
/gps/hist/point 22.80  2.0
/gps/hist/point 22.86  2.0
/gps/hist/point 22.92  1.0
/gps/hist/point 22.98  1.0
/gps/hist/point 23.04  0.0
/gps/hist/point 23.10  0.0
/gps/hist/point 23.16  3.0
/gps/hist/point 23.22  1.0
/gps/hist/point 23.28  2.0
/gps/hist/point 23.34  2.0
/gps/hist/point 23.40  2.0
/gps/hist/point 23.46  1.0
/gps/hist/point 23.52  3.0
/gps/hist/point 23.58  1.0
/gps/hist/point 23.64  3.0
/gps/hist/point 23.70  2.0
/gps/hist/point 23.76  2.0
/gps/hist/point 23.82  4.0
/gps/hist/point 23.88  1.0
/gps/hist/point 23.94  2.0
/gps/hist/point 24.00  2.0
/gps/hist/point 24.06  3.0
/gps/hist/point 24.12  0.0
/gps/hist/point 24.18  4.0
/gps/hist/point 24.24  4.0
/gps/hist/point 24.30  2.0
/gps/hist/point 24.36  1.0
/gps/hist/point 24.42  4.0
/gps/hist/point 24.48  5.0
/gps/hist/point 24.54  2.0
/gps/hist/point 24.60  1.0
/gps/hist/point 24.66  2.0
/gps/hist/point 24.72  2.0
/gps/hist/point 24.78  3.0
/gps/hist/point 24.84  0.0
/gps/hist/point 24.90  1.0
/gps/hist/point 24.96  3.0
/gps/hist/point 25.02  3.0
/gps/hist/point 25.08  3.0
/gps/hist/point 25.14  1.0
/gps/hist/point 25.20  1.0
/gps/hist/point 25.26  1.0
/gps/hist/point 25.32  2.0
/gps/hist/point 25.38  1.0
/gps/hist/point 25.44  1.0
/gps/hist/point 25.50  2.0
/gps/hist/point 25.56  2.0
/gps/hist/point 25.62  4.0
/gps/hist/point 25.68  2.0
/gps/hist/point 25.74  2.0
/gps/hist/point 25.80  1.0
/gps/hist/point 25.86  0.0
/gps/hist/point 25.92  0.0
/gps/hist/point 25.98  0.0
/gps/hist/point 26.04  2.0
/gps/hist/point 26.10  2.0
/gps/hist/point 26.16  3.0
/gps/hist/point 26.22  1.0
/gps/hist/point 26.28  1.0
/gps/hist/point 26.34  1.0
/gps/hist/point 26.40  1.0
/gps/hist/point 26.46  2.0
/gps/hist/point 26.52  0.0
/gps/hist/point 26.58  2.0
/gps/hist/point 26.64  1.0
/gps/hist/point 26.70  1.0
/gps/hist/point 26.76  2.0
/gps/hist/point 26.82  0.0
/gps/hist/point 26.88  0.0
/gps/hist/point 26.94  1.0
/gps/hist/point 27.00  0.0
/gps/hist/point 27.06  0.0
/gps/hist/point 27.12  2.0
/gps/hist/point 27.18  4.0
/gps/hist/point 27.24  1.0
/gps/hist/point 27.30  1.0
/gps/hist/point 27.36  1.0
/gps/hist/point 27.42  3.0
/gps/hist/point 27.48  2.0
/gps/hist/point 27.54  0.0
/gps/hist/point 27.60  5.0
/gps/hist/point 27.66  1.0
/gps/hist/point 27.72  1.0
/gps/hist/point 27.78  4.0
/gps/hist/point 27.84  0.0
/gps/hist/point 27.90  2.0
/gps/hist/point 27.96  0.0
/gps/hist/point 28.02  2.0
/gps/hist/point 28.08  1.0
/gps/hist/point 28.14  3.0
/gps/hist/point 28.20  1.0
/gps/hist/point 28.26  5.0
/gps/hist/point 28.32  0.0
/gps/hist/point 28.38  2.0
/gps/hist/point 28.44  2.0
/gps/hist/point 28.50  3.0
/gps/hist/point 28.56  1.0
/gps/hist/point 28.62  1.0
/gps/hist/point 28.68  1.0
/gps/hist/point 28.74  2.0
/gps/hist/point 28.80  2.0
/gps/hist/point 28.86  2.0
/gps/hist/point 28.92  2.0
/gps/hist/point 28.98  3.0
/gps/hist/point 29.04  0.0
/gps/hist/point 29.10  0.0
/gps/hist/point 29.16  2.0
/gps/hist/point 29.22  0.0
/gps/hist/point 29.28  1.0
/gps/hist/point 29.34  0.0
/gps/hist/point 29.40  2.0
/gps/hist/point 29.46  0.0
/gps/hist/point 29.52  2.0
/gps/hist/point 29.58  3.0
/gps/hist/point 29.64  1.0
/gps/hist/point 29.70  1.0
/gps/hist/point 29.76  0.0
/gps/hist/point 29.82  1.0
/gps/hist/point 29.88  2.0
/gps/hist/point 29.94  0.0
/gps/hist/point 30.00  0.0
/gps/hist/point 30.06  0.0
/gps/hist/point 30.12  0.0
/gps/hist/point 30.18  1.0
/gps/hist/point 30.24  2.0
/gps/hist/point 30.30  2.0
/gps/hist/point 30.36  1.0
/gps/hist/point 30.42  1.0
/gps/hist/point 30.48  2.0
/gps/hist/point 30.54  2.0
/gps/hist/point 30.60  2.0
/gps/hist/point 30.66  5.0
/gps/hist/point 30.72  2.0
/gps/hist/point 30.78  0.0
/gps/hist/point 30.84  2.0
/gps/hist/point 30.90  1.0
/gps/hist/point 30.96  0.0
/gps/hist/point 31.02  3.0
/gps/hist/point 31.08  1.0
/gps/hist/point 31.14  0.0
/gps/hist/point 31.20  2.0
/gps/hist/point 31.26  1.0
/gps/hist/point 31.32  1.0
/gps/hist/point 31.38  3.0
/gps/hist/point 31.44  0.0
/gps/hist/point 31.50  1.0
/gps/hist/point 31.56  3.0
/gps/hist/point 31.62  0.0
/gps/hist/point 31.68  2.0
/gps/hist/point 31.74  2.0
/gps/hist/point 31.80  0.0
/gps/hist/point 31.86  2.0
/gps/hist/point 31.92  0.0
/gps/hist/point 31.98  2.0
/gps/hist/point 32.04  0.0
/gps/hist/point 32.10  0.0
/gps/hist/point 32.16  0.0
/gps/hist/point 32.22  0.0
/gps/hist/point 32.28  2.0
/gps/hist/point 32.34  2.0
/gps/hist/point 32.40  1.0
/gps/hist/point 32.46  3.0
/gps/hist/point 32.52  0.0
/gps/hist/point 32.58  1.0
/gps/hist/point 32.64  2.0
/gps/hist/point 32.70  0.0
/gps/hist/point 32.76  3.0
/gps/hist/point 32.82  1.0
/gps/hist/point 32.88  0.0
/gps/hist/point 32.94  0.0
/gps/hist/point 33.00  0.0
/gps/hist/point 33.06  0.0
/gps/hist/point 33.12  1.0
/gps/hist/point 33.18  0.0
/gps/hist/point 33.24  1.0
/gps/hist/point 33.30  0.0
/gps/hist/point 33.36  2.0
/gps/hist/point 33.42  4.0
/gps/hist/point 33.48  2.0
/gps/hist/point 33.54  0.0
/gps/hist/point 33.60  1.0
/gps/hist/point 33.66  1.0
/gps/hist/point 33.72  0.0
/gps/hist/point 33.78  4.0
/gps/hist/point 33.84  1.0
/gps/hist/point 33.90  0.0
/gps/hist/point 33.96  1.0
/gps/hist/point 34.02  0.0
/gps/hist/point 34.08  0.0
/gps/hist/point 34.14  2.0
/gps/hist/point 34.20  2.0
/gps/hist/point 34.26  1.0
/gps/hist/point 34.32  0.0
/gps/hist/point 34.38  0.0
/gps/hist/point 34.44  0.0
/gps/hist/point 34.50  0.0
/gps/hist/point 34.56  2.0
/gps/hist/point 34.62  0.0
/gps/hist/point 34.68  1.0
/gps/hist/point 34.74  1.0
/gps/hist/point 34.80  0.0
/gps/hist/point 34.86  1.0
/gps/hist/point 34.92  0.0
/gps/hist/point 34.98  0.0
/gps/hist/point 35.04  0.0
/gps/hist/point 35.10  0.0
/gps/hist/point 35.16  2.0
/gps/hist/point 35.22  0.0
/gps/hist/point 35.28  0.0
/gps/hist/point 35.34  2.0
/gps/hist/point 35.40  0.0
/gps/hist/point 35.46  2.0
/gps/hist/point 35.52  2.0
/gps/hist/point 35.58  2.0
/gps/hist/point 35.64  0.0
/gps/hist/point 35.70  1.0
/gps/hist/point 35.76  0.0
/gps/hist/point 35.82  0.0
/gps/hist/point 35.88  2.0
/gps/hist/point 35.94  2.0
/gps/hist/point 36.00  1.0
/gps/hist/point 36.06  0.0
/gps/hist/point 36.12  0.0
/gps/hist/point 36.18  1.0
/gps/hist/point 36.24  0.0
/gps/hist/point 36.30  1.0
/gps/hist/point 36.36  0.0
/gps/hist/point 36.42  0.0
/gps/hist/point 36.48  2.0
/gps/hist/point 36.54  0.0
/gps/hist/point 36.60  1.0
/gps/hist/point 36.66  3.0
/gps/hist/point 36.72  1.0
/gps/hist/point 36.78  0.0
/gps/hist/point 36.84  0.0
/gps/hist/point 36.90  0.0
/gps/hist/point 36.96  0.0
/gps/hist/point 37.02  0.0
/gps/hist/point 37.08  1.0
/gps/hist/point 37.14  0.0
/gps/hist/point 37.20  1.0
/gps/hist/point 37.26  3.0
/gps/hist/point 37.32  0.0
/gps/hist/point 37.38  1.0
/gps/hist/point 37.44  1.0
/gps/hist/point 37.50  0.0
/gps/hist/point 37.56  0.0
/gps/hist/point 37.62  1.0
/gps/hist/point 37.68  1.0
/gps/hist/point 37.74  0.0
/gps/hist/point 37.80  1.0
/gps/hist/point 37.86  0.0
/gps/hist/point 37.92  0.0
/gps/hist/point 37.98  0.0
/gps/hist/point 38.04  0.0
/gps/hist/point 38.10  1.0
/gps/hist/point 38.16  0.0
/gps/hist/point 38.22  0.0
/gps/hist/point 38.28  2.0
/gps/hist/point 38.34  1.0
/gps/hist/point 38.40  0.0
/gps/hist/point 38.46  0.0
/gps/hist/point 38.52  2.0
/gps/hist/point 38.58  0.0
/gps/hist/point 38.64  0.0
/gps/hist/point 38.70  0.0
/gps/hist/point 38.76  1.0
/gps/hist/point 38.82  0.0
/gps/hist/point 38.88  0.0
/gps/hist/point 38.94  0.0
/gps/hist/point 39.00  2.0
/gps/hist/point 39.06  0.0
/gps/hist/point 39.12  0.0
/gps/hist/point 39.18  0.0
/gps/hist/point 39.24  1.0
/gps/hist/point 39.30  0.0
/gps/hist/point 39.36  0.0
/gps/hist/point 39.42  1.0
/gps/hist/point 39.48  0.0
/gps/hist/point 39.54  0.0
/gps/hist/point 39.60  0.0
/gps/hist/point 39.66  0.0
/gps/hist/point 39.72  0.0
/gps/hist/point 39.78  0.0
/gps/hist/point 39.84  0.0
/gps/hist/point 39.90  0.0
/gps/hist/point 39.96  0.0
/gps/hist/point 40.02  0.0
/gps/hist/point 40.08  0.0
/gps/hist/point 40.14  2.0
/gps/hist/point 40.20  1.0
/gps/hist/point 40.26  1.0
/gps/hist/point 40.32  0.0
/gps/hist/point 40.38  2.0
/gps/hist/point 40.44  1.0
/gps/hist/point 40.50  2.0
/gps/hist/point 40.56  0.0
/gps/hist/point 40.62  0.0
/gps/hist/point 40.68  0.0
/gps/hist/point 40.74  0.0
/gps/hist/point 40.80  0.0
/gps/hist/point 40.86  1.0
/gps/hist/point 40.92  2.0
/gps/hist/point 40.98  0.0
/gps/hist/point 41.04  0.0
/gps/hist/point 41.10  1.0
/gps/hist/point 41.16  0.0
/gps/hist/point 41.22  0.0
/gps/hist/point 41.28  1.0
/gps/hist/point 41.34  0.0
/gps/hist/point 41.40  1.0
/gps/hist/point 41.46  1.0
/gps/hist/point 41.52  2.0
/gps/hist/point 41.58  0.0
/gps/hist/point 41.64  1.0
/gps/hist/point 41.70  1.0
/gps/hist/point 41.76  1.0
/gps/hist/point 41.82  0.0
/gps/hist/point 41.88  0.0
/gps/hist/point 41.94  0.0
/gps/hist/point 42.00  0.0
/gps/hist/point 42.06  0.0
/gps/hist/point 42.12  0.0
/gps/hist/point 42.18  0.0
/gps/hist/point 42.24  0.0
/gps/hist/point 42.30  1.0
/gps/hist/point 42.36  0.0
/gps/hist/point 42.42  0.0
/gps/hist/point 42.48  0.0
/gps/hist/point 42.54  0.0
/gps/hist/point 42.60  0.0
/gps/hist/point 42.66  0.0
/gps/hist/point 42.72  1.0
/gps/hist/point 42.78  0.0
/gps/hist/point 42.84  0.0
/gps/hist/point 42.90  0.0
/gps/hist/point 42.96  0.0
/gps/hist/point 43.02  1.0
/gps/hist/point 43.08  1.0
/gps/hist/point 43.14  0.0
/gps/hist/point 43.20  0.0
/gps/hist/point 43.26  1.0
/gps/hist/point 43.32  0.0
/gps/hist/point 43.38  0.0
/gps/hist/point 43.44  1.0
/gps/hist/point 43.50  0.0
/gps/hist/point 43.56  1.0
/gps/hist/point 43.62  2.0
/gps/hist/point 43.68  1.0
/gps/hist/point 43.74  0.0
/gps/hist/point 43.80  1.0
/gps/hist/point 43.86  0.0
/gps/hist/point 43.92  1.0
/gps/hist/point 43.98  0.0
/gps/hist/point 44.04  1.0
/gps/hist/point 44.10  0.0
/gps/hist/point 44.16  0.0
/gps/hist/point 44.22  0.0
/gps/hist/point 44.28  1.0
/gps/hist/point 44.34  0.0
/gps/hist/point 44.40  0.0
/gps/hist/point 44.46  1.0
/gps/hist/point 44.52  0.0
/gps/hist/point 44.58  0.0
/gps/hist/point 44.64  1.0
/gps/hist/point 44.70  1.0
/gps/hist/point 44.76  0.0
/gps/hist/point 44.82  1.0
/gps/hist/point 44.88  0.0
/gps/hist/point 44.94  0.0
/gps/hist/point 45.00  0.0
/gps/hist/point 45.06  0.0
/gps/hist/point 45.12  0.0
/gps/hist/point 45.18  0.0
/gps/hist/point 45.24  0.0
/gps/hist/point 45.30  1.0
/gps/hist/point 45.36  0.0
/gps/hist/point 45.42  0.0
/gps/hist/point 45.48  1.0
/gps/hist/point 45.54  0.0
/gps/hist/point 45.60  0.0
/gps/hist/point 45.66  0.0
/gps/hist/point 45.72  0.0
/gps/hist/point 45.78  1.0
/gps/hist/point 45.84  1.0
/gps/hist/point 45.90  0.0
/gps/hist/point 45.96  0.0
/gps/hist/point 46.02  0.0
/gps/hist/point 46.08  0.0
/gps/hist/point 46.14  0.0
/gps/hist/point 46.20  0.0
/gps/hist/point 46.26  0.0
/gps/hist/point 46.32  0.0
/gps/hist/point 46.38  0.0
/gps/hist/point 46.44  0.0
/gps/hist/point 46.50  0.0
/gps/hist/point 46.56  0.0
/gps/hist/point 46.62  0.0
/gps/hist/point 46.68  0.0
/gps/hist/point 46.74  0.0
/gps/hist/point 46.80  0.0
/gps/hist/point 46.86  0.0
/gps/hist/point 46.92  1.0
/gps/hist/point 46.98  0.0
/gps/hist/point 47.04  0.0
/gps/hist/point 47.10  1.0
/gps/hist/point 47.16  0.0
/gps/hist/point 47.22  0.0
/gps/hist/point 47.28  0.0
/gps/hist/point 47.34  1.0
/gps/hist/point 47.40  1.0
/gps/hist/point 47.46  0.0
/gps/hist/point 47.52  0.0
/gps/hist/point 47.58  0.0
/gps/hist/point 47.64  0.0
/gps/hist/point 47.70  0.0
/gps/hist/point 47.76  0.0
/gps/hist/point 47.82  0.0
/gps/hist/point 47.88  0.0
/gps/hist/point 47.94  0.0
/gps/hist/point 48.00  2.0
/gps/hist/point 48.06  0.0
/gps/hist/point 48.12  0.0
/gps/hist/point 48.18  0.0
/gps/hist/point 48.24  0.0
/gps/hist/point 48.30  1.0
/gps/hist/point 48.36  0.0
/gps/hist/point 48.42  0.0
/gps/hist/point 48.48  1.0
/gps/hist/point 48.54  0.0
/gps/hist/point 48.60  0.0
/gps/hist/point 48.66  0.0
/gps/hist/point 48.72  0.0
/gps/hist/point 48.78  0.0
/gps/hist/point 48.84  0.0
/gps/hist/point 48.90  0.0
/gps/hist/point 48.96  0.0
/gps/hist/point 49.02  0.0
/gps/hist/point 49.08  0.0
/gps/hist/point 49.14  1.0
/gps/hist/point 49.20  0.0
/gps/hist/point 49.26  1.0
/gps/hist/point 49.32  0.0
/gps/hist/point 49.38  0.0
/gps/hist/point 49.44  0.0
/gps/hist/point 49.50  0.0
/gps/hist/point 49.56  0.0
/gps/hist/point 49.62  0.0
/gps/hist/point 49.68  0.0
/gps/hist/point 49.74  0.0
/gps/hist/point 49.80  0.0
/gps/hist/point 49.86  0.0
/gps/hist/point 49.92  3.0
/gps/hist/point 49.98  0.0
/gps/hist/point 50.04  0.0
/gps/hist/point 50.10  0.0
/gps/hist/point 50.16  0.0
/gps/hist/point 50.22  0.0
/gps/hist/point 50.28  0.0
/gps/hist/point 50.34  0.0
/gps/hist/point 50.40  0.0
/gps/hist/point 50.46  1.0
/gps/hist/point 50.52  1.0
/gps/hist/point 50.58  0.0
/gps/hist/point 50.64  1.0
/gps/hist/point 50.70  0.0
/gps/hist/point 50.76  0.0
/gps/hist/point 50.82  0.0
/gps/hist/point 50.88  0.0
/gps/hist/point 50.94  0.0
/gps/hist/point 51.00  0.0
/gps/hist/point 51.06  0.0
/gps/hist/point 51.12  0.0
/gps/hist/point 51.18  0.0
/gps/hist/point 51.24  0.0
/gps/hist/point 51.30  0.0
/gps/hist/point 51.36  0.0
/gps/hist/point 51.42  0.0
/gps/hist/point 51.48  0.0
/gps/hist/point 51.54  0.0
/gps/hist/point 51.60  0.0
/gps/hist/point 51.66  0.0
/gps/hist/point 51.72  0.0
/gps/hist/point 51.78  0.0
/gps/hist/point 51.84  0.0
/gps/hist/point 51.90  0.0
/gps/hist/point 51.96  0.0
/gps/hist/point 52.02  0.0
/gps/hist/point 52.08  0.0
/gps/hist/point 52.14  0.0
/gps/hist/point 52.20  0.0
/gps/hist/point 52.26  0.0
/gps/hist/point 52.32  0.0
/gps/hist/point 52.38  0.0
/gps/hist/point 52.44  0.0
/gps/hist/point 52.50  0.0
/gps/hist/point 52.56  0.0
/gps/hist/point 52.62  0.0
/gps/hist/point 52.68  0.0
/gps/hist/point 52.74  0.0
/gps/hist/point 52.80  0.0
/gps/hist/point 52.86  0.0
/gps/hist/point 52.92  0.0
/gps/hist/point 52.98  1.0
/gps/hist/point 53.04  0.0
/gps/hist/point 53.10  0.0
/gps/hist/point 53.16  0.0
/gps/hist/point 53.22  1.0
/gps/hist/point 53.28  0.0
/gps/hist/point 53.34  0.0
/gps/hist/point 53.40  0.0
/gps/hist/point 53.46  0.0
/gps/hist/point 53.52  1.0
/gps/hist/point 53.58  0.0
/gps/hist/point 53.64  0.0
/gps/hist/point 53.70  0.0
/gps/hist/point 53.76  0.0
/gps/hist/point 53.82  1.0
/gps/hist/point 53.88  0.0
/gps/hist/point 53.94  0.0
/gps/hist/point 54.00  0.0
/gps/hist/point 54.06  0.0
/gps/hist/point 54.12  0.0
/gps/hist/point 54.18  0.0
/gps/hist/point 54.24  0.0
/gps/hist/point 54.30  0.0
/gps/hist/point 54.36  0.0
/gps/hist/point 54.42  1.0
/gps/hist/point 54.48  0.0
/gps/hist/point 54.54  0.0
/gps/hist/point 54.60  1.0
/gps/hist/point 54.66  0.0
/gps/hist/point 54.72  0.0
/gps/hist/point 54.78  0.0
/gps/hist/point 54.84  0.0
/gps/hist/point 54.90  0.0
/gps/hist/point 54.96  0.0
/gps/hist/point 55.02  0.0
/gps/hist/point 55.08  0.0
/gps/hist/point 55.14  0.0
/gps/hist/point 55.20  0.0
/gps/hist/point 55.26  1.0
/gps/hist/point 55.32  0.0
/gps/hist/point 55.38  0.0
/gps/hist/point 55.44  1.0
/gps/hist/point 55.50  0.0
/gps/hist/point 55.56  0.0
/gps/hist/point 55.62  0.0
/gps/hist/point 55.68  0.0
/gps/hist/point 55.74  0.0
/gps/hist/point 55.80  0.0
/gps/hist/point 55.86  1.0
/gps/hist/point 55.92  0.0
/gps/hist/point 55.98  0.0
/gps/hist/point 56.04  0.0
/gps/hist/point 56.10  0.0
/gps/hist/point 56.16  0.0
/gps/hist/point 56.22  0.0
/gps/hist/point 56.28  0.0
/gps/hist/point 56.34  0.0
/gps/hist/point 56.40  0.0
/gps/hist/point 56.46  0.0
/gps/hist/point 56.52  0.0
/gps/hist/point 56.58  0.0
/gps/hist/point 56.64  0.0
/gps/hist/point 56.70  0.0
/gps/hist/point 56.76  0.0
/gps/hist/point 56.82  0.0
/gps/hist/point 56.88  0.0
/gps/hist/point 56.94  0.0
/gps/hist/point 57.00  0.0
/gps/hist/point 57.06  0.0
/gps/hist/point 57.12  0.0
/gps/hist/point 57.18  0.0
/gps/hist/point 57.24  0.0
/gps/hist/point 57.30  0.0
/gps/hist/point 57.36  0.0
/gps/hist/point 57.42  0.0
/gps/hist/point 57.48  0.0
/gps/hist/point 57.54  0.0
/gps/hist/point 57.60  0.0
/gps/hist/point 57.66  0.0
/gps/hist/point 57.72  0.0
/gps/hist/point 57.78  0.0
/gps/hist/point 57.84  0.0
/gps/hist/point 57.90  0.0
/gps/hist/point 57.96  0.0
/gps/hist/point 58.02  1.0
/gps/hist/point 58.08  0.0
/gps/hist/point 58.14  0.0
/gps/hist/point 58.20  0.0
/gps/hist/point 58.26  0.0
/gps/hist/point 58.32  0.0
/gps/hist/point 58.38  0.0
/gps/hist/point 58.44  0.0
/gps/hist/point 58.50  0.0
/gps/hist/point 58.56  0.0
/gps/hist/point 58.62  0.0
/gps/hist/point 58.68  0.0
/gps/hist/point 58.74  0.0
/gps/hist/point 58.80  1.0
/gps/hist/point 58.86  0.0
/gps/hist/point 58.92  0.0
/gps/hist/point 58.98  1.0
/gps/hist/point 59.04  0.0
/gps/hist/point 59.10  0.0
/gps/hist/point 59.16  0.0
/gps/hist/point 59.22  0.0
/gps/hist/point 59.28  0.0
/gps/hist/point 59.34  0.0
/gps/hist/point 59.40  0.0
/gps/hist/point 59.46  0.0
/gps/hist/point 59.52  0.0
/gps/hist/point 59.58  0.0
/gps/hist/point 59.64  0.0
/gps/hist/point 59.70  0.0
/gps/hist/point 59.76  0.0
/gps/hist/point 59.82  0.0
/gps/hist/point 59.88  0.0
/gps/hist/point 59.94  0.0
/gps/hist/point 60.00  0.0
##########################
/gps/hist/inter Lin
