/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/run/printProgress 100
e OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/geometry/set/colour fLaBrLV 1 yellow
/vis/scene/notifyHandlers
/vis/geometry/set/colour fHPGeLV 1 brown
/vis/scene/notifyHandlers
/vis/geometry/set/colour HoleLV 1 yellow
/vis/scene/notifyHandlers
/vis/geometry/set/colour AluminumTwallLV 1 white
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperTwallLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadTwallLV1 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadTwallLV2 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour BPTwallLV 1 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperskirtLLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperskirtRLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperskirtR2LV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadskirtLLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadskirtRLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadskirtR2LV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour TopGap_LBlockLV 1 gray
/vis/geometry/set/colour TopGap_RBlockLV 1 gray
/vis/geometry/set/colour AluminumBwallLV 1 white
/vis/geometry/set/colour CopperBwallLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadBwallLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour BPBwallLV 1 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour AluminumFwallLV 1 white
/vis/geometry/set/colour CopperFwallLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour Lead1FwallLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour Lead2FwallLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour Lead3FwallLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour BP0FwallLV 1 blue
/vis/geometry/set/colour BP1FwallLV 1 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour BP2FwallLV 1 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour FrontLeadBlockLV1 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour FrontLeadBlockLV2 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour FrontLeadBlockLV3 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour AluminumLwallLV 1 white
/vis/geometry/set/colour CopperLwallLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadLwallLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour BPLwallLV 1 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour AluminumRwallLV 1 white
/vis/geometry/set/colour CopperRwallLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadRwallLV 1 gray
/vis/scene/notifyHandlers
/vis/geometry/set/colour BPRwallLV 1 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cup1LV 1 white
/vis/geometry/set/colour Cup2LV 1 white
/vis/geometry/set/colour LeadBackBlockLV 1 grey
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperBackBlockLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour AluminumBackBlockLV 1 white
/vis/geometry/set/colour BPBackLV 1 blue
/vis/geometry/set/colour LeadInnerLV 1 grey
/vis/geometry/set/colour innershieldLV 1 grey
/vis/geometry/set/colour CopperInnerLV1 1 orange
/vis/geometry/set/colour CopperInnerLV2 1 orange
/vis/geometry/set/colour CopperInnerLV3 1 orange
/vis/geometry/set/colour AluminumInnerLV1 1 white
/vis/geometry/set/colour AluminumInnerLV2 1 white
/vis/geometry/set/colour AluminumInnerLV3 1 white
/vis/geometry/set/colour AirWallXLV 1 green
/vis/geometry/set/colour AirWallZLV 1 green
/vis/geometry/set/colour LeadInnerSLVL 1 grey
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadInnerSLVR 1 grey
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadInnerSLVTrap 1 grey
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadInnerFLV 1 grey
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadInnerS_extLV 1 grey
/vis/geometry/set/colour LeadInnerF_extLV 1 grey
/vis/geometry/set/colour CopperInnerSLVR 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerSLVL 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerSLVF 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerSLVB 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerSLV2 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerSLV3 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerFLV 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour CopperInnerS_extLV 1 orange
/vis/geometry/set/colour CopperInnerF_extLV 1 orange
/vis/geometry/set/colour AluminumInnerFLV 1 white
/vis/geometry/set/colour AluminumInnerS_extLV 1 white
/vis/geometry/set/colour AluminumInnerF_extLV 1 white
/vis/geometry/set/colour CopperFrontEdgeLV1 1 orange
/vis/geometry/set/colour AluminumFrontEdgeLV1 1 white
/vis/geometry/set/colour CopperFrontEdgeLV2 1 orange
/vis/scene/notifyHandlers
/vis/geometry/set/colour AluminumFrontEdgeLV2 1 white
/vis/geometry/set/colour CopperFrontEdgeLV3 1 orange
/vis/geometry/set/colour AluminumFrontEdgeLV3 1 white
/vis/geometry/set/colour SupportLV 1 cyan
/vis/scene/notifyHandlers
/vis/geometry/set/colour AirHole_LaBrLV 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour AirHole_HPGeLV 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour SSCLeakLV_l 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour SSCLeakLV_r 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour SSCLeakLV_t 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour SSCLeakLV_b 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour SSCLeakLV_back 1 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour RoofLeakLV 1 green
/vis/geometry/set/colour AirTwallLV 1 green
/vis/geometry/set/colour AbsorberLV 1 red
/vis/scene/notifyHandlers
/vis/geometry/set/colour VD101LV 1 green
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu vis Vis
/gui/addButton vis DAWNFILE "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis OpenInventor "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis TimeSlicing "/control/execute visTutor/exN03Vis12.mac"
/gui/addButton vis EmShower "/control/execute visTutor/exN03Vis13.mac"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/printProgress 100
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
