/gps/particle e-
##########################
/gps/pos/type Beam
/gps/pos/centre 0 0 -3 m
/gps/pos/sigma_r 462 mm
/gps/direction 0 0 1

##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################

/gps/hist/point 0.05	1195
/gps/hist/point 0.15	763
/gps/hist/point 0.25	673
/gps/hist/point 0.35	598
/gps/hist/point 0.45	576
/gps/hist/point 0.55	554
/gps/hist/point 0.65	484
/gps/hist/point 0.75	460
/gps/hist/point 0.85	381
/gps/hist/point 0.95	416
/gps/hist/point 1.05	403
/gps/hist/point 1.15	378
/gps/hist/point 1.25	383
/gps/hist/point 1.35	379
/gps/hist/point 1.45	362
/gps/hist/point 1.55	324
/gps/hist/point 1.65	351
/gps/hist/point 1.75	346
/gps/hist/point 1.85	330
/gps/hist/point 1.95	303
/gps/hist/point 2.05	321
/gps/hist/point 2.15	313
/gps/hist/point 2.25	338
/gps/hist/point 2.35	297
/gps/hist/point 2.45	317
/gps/hist/point 2.55	340
/gps/hist/point 2.65	319
/gps/hist/point 2.75	281
/gps/hist/point 2.85	306
/gps/hist/point 2.95	282
/gps/hist/point 3.05	324
/gps/hist/point 3.15	287
/gps/hist/point 3.25	310
/gps/hist/point 3.35	283
/gps/hist/point 3.45	312
/gps/hist/point 3.55	271
/gps/hist/point 3.65	289
/gps/hist/point 3.75	301
/gps/hist/point 3.85	279
/gps/hist/point 3.95	283
/gps/hist/point 4.05	236
/gps/hist/point 4.15	270
/gps/hist/point 4.25	278
/gps/hist/point 4.35	293
/gps/hist/point 4.45	259
/gps/hist/point 4.55	259
/gps/hist/point 4.65	245
/gps/hist/point 4.75	274
/gps/hist/point 4.85	296
/gps/hist/point 4.95	225
/gps/hist/point 5.05	296
/gps/hist/point 5.15	282
/gps/hist/point 5.25	268
/gps/hist/point 5.35	248
/gps/hist/point 5.45	228
/gps/hist/point 5.55	272
/gps/hist/point 5.65	247
/gps/hist/point 5.75	250
/gps/hist/point 5.85	268
/gps/hist/point 5.95	234
/gps/hist/point 6.05	256
/gps/hist/point 6.15	247
/gps/hist/point 6.25	248
/gps/hist/point 6.35	242
/gps/hist/point 6.45	254
/gps/hist/point 6.55	262
/gps/hist/point 6.65	251
/gps/hist/point 6.75	218
/gps/hist/point 6.85	266
/gps/hist/point 6.95	261
/gps/hist/point 7.05	271
/gps/hist/point 7.15	249
/gps/hist/point 7.25	246
/gps/hist/point 7.35	240
/gps/hist/point 7.45	212
/gps/hist/point 7.55	244
/gps/hist/point 7.65	281
/gps/hist/point 7.75	224
/gps/hist/point 7.85	259
/gps/hist/point 7.95	223
/gps/hist/point 8.05	234
/gps/hist/point 8.15	255
/gps/hist/point 8.25	251
/gps/hist/point 8.35	238
/gps/hist/point 8.45	230
/gps/hist/point 8.55	200
/gps/hist/point 8.65	226
/gps/hist/point 8.75	246
/gps/hist/point 8.85	239
/gps/hist/point 8.95	229
/gps/hist/point 9.05	217
/gps/hist/point 9.15	242
/gps/hist/point 9.25	221
/gps/hist/point 9.35	212
/gps/hist/point 9.45	216
/gps/hist/point 9.55	228
/gps/hist/point 9.65	197
/gps/hist/point 9.75	228
/gps/hist/point 9.85	223
/gps/hist/point 9.95	231
/gps/hist/point 10.05	203
/gps/hist/point 10.15	189
/gps/hist/point 10.25	222
/gps/hist/point 10.35	209
/gps/hist/point 10.45	221
/gps/hist/point 10.55	205
/gps/hist/point 10.65	239
/gps/hist/point 10.75	189
/gps/hist/point 10.85	203
/gps/hist/point 10.95	197
/gps/hist/point 11.05	204
/gps/hist/point 11.15	204
/gps/hist/point 11.25	198
/gps/hist/point 11.35	208
/gps/hist/point 11.45	203
/gps/hist/point 11.55	225
/gps/hist/point 11.65	206
/gps/hist/point 11.75	194
/gps/hist/point 11.85	191
/gps/hist/point 11.95	203
/gps/hist/point 12.05	196
/gps/hist/point 12.15	213
/gps/hist/point 12.25	219
/gps/hist/point 12.35	207
/gps/hist/point 12.45	218
/gps/hist/point 12.55	214
/gps/hist/point 12.65	171
/gps/hist/point 12.75	206
/gps/hist/point 12.85	184
/gps/hist/point 12.95	179
/gps/hist/point 13.05	180
/gps/hist/point 13.15	208
/gps/hist/point 13.25	194
/gps/hist/point 13.35	178
/gps/hist/point 13.45	190
/gps/hist/point 13.55	212
/gps/hist/point 13.65	179
/gps/hist/point 13.75	196
/gps/hist/point 13.85	179
/gps/hist/point 13.95	182
/gps/hist/point 14.05	187
/gps/hist/point 14.15	166
/gps/hist/point 14.25	185
/gps/hist/point 14.35	183
/gps/hist/point 14.45	189
/gps/hist/point 14.55	158
/gps/hist/point 14.65	176
/gps/hist/point 14.75	169
/gps/hist/point 14.85	160
/gps/hist/point 14.95	174
/gps/hist/point 15.05	164
/gps/hist/point 15.15	179
/gps/hist/point 15.25	174
/gps/hist/point 15.35	161
/gps/hist/point 15.45	159
/gps/hist/point 15.55	175
/gps/hist/point 15.65	178
/gps/hist/point 15.75	161
/gps/hist/point 15.85	163
/gps/hist/point 15.95	166
/gps/hist/point 16.05	184
/gps/hist/point 16.15	142
/gps/hist/point 16.25	150
/gps/hist/point 16.35	187
/gps/hist/point 16.45	173
/gps/hist/point 16.55	163
/gps/hist/point 16.65	150
/gps/hist/point 16.75	161
/gps/hist/point 16.85	160
/gps/hist/point 16.95	159
/gps/hist/point 17.05	136
/gps/hist/point 17.15	170
/gps/hist/point 17.25	153
/gps/hist/point 17.35	166
/gps/hist/point 17.45	158
/gps/hist/point 17.55	176
/gps/hist/point 17.65	163
/gps/hist/point 17.75	169
/gps/hist/point 17.85	141
/gps/hist/point 17.95	133
/gps/hist/point 18.05	168
/gps/hist/point 18.15	143
/gps/hist/point 18.25	162
/gps/hist/point 18.35	162
/gps/hist/point 18.45	145
/gps/hist/point 18.55	122
/gps/hist/point 18.65	141
/gps/hist/point 18.75	133
/gps/hist/point 18.85	166
/gps/hist/point 18.95	146
/gps/hist/point 19.05	124
/gps/hist/point 19.15	157
/gps/hist/point 19.25	141
/gps/hist/point 19.35	139
/gps/hist/point 19.45	140
/gps/hist/point 19.55	122
/gps/hist/point 19.65	129
/gps/hist/point 19.75	155
/gps/hist/point 19.85	164
/gps/hist/point 19.95	112
/gps/hist/point 20.05	144
/gps/hist/point 20.15	126
/gps/hist/point 20.25	131
/gps/hist/point 20.35	135
/gps/hist/point 20.45	123
/gps/hist/point 20.55	115
/gps/hist/point 20.65	109
/gps/hist/point 20.75	107
/gps/hist/point 20.85	125
/gps/hist/point 20.95	114
/gps/hist/point 21.05	113
/gps/hist/point 21.15	130
/gps/hist/point 21.25	130
/gps/hist/point 21.35	122
/gps/hist/point 21.45	131
/gps/hist/point 21.55	122
/gps/hist/point 21.65	120
/gps/hist/point 21.75	126
/gps/hist/point 21.85	123
/gps/hist/point 21.95	144
/gps/hist/point 22.05	106
/gps/hist/point 22.15	119
/gps/hist/point 22.25	117
/gps/hist/point 22.35	108
/gps/hist/point 22.45	120
/gps/hist/point 22.55	116
/gps/hist/point 22.65	125
/gps/hist/point 22.75	98
/gps/hist/point 22.85	99
/gps/hist/point 22.95	108
/gps/hist/point 23.05	101
/gps/hist/point 23.15	118
/gps/hist/point 23.25	101
/gps/hist/point 23.35	90
/gps/hist/point 23.45	106
/gps/hist/point 23.55	98
/gps/hist/point 23.65	109
/gps/hist/point 23.75	97
/gps/hist/point 23.85	94
/gps/hist/point 23.95	104
/gps/hist/point 24.05	89
/gps/hist/point 24.15	100
/gps/hist/point 24.25	77
/gps/hist/point 24.35	82
/gps/hist/point 24.45	113
/gps/hist/point 24.55	103
/gps/hist/point 24.65	105
/gps/hist/point 24.75	86
/gps/hist/point 24.85	85
/gps/hist/point 24.95	98
/gps/hist/point 25.05	94
/gps/hist/point 25.15	108
/gps/hist/point 25.25	88
/gps/hist/point 25.35	95
/gps/hist/point 25.45	100
/gps/hist/point 25.55	79
/gps/hist/point 25.65	90
/gps/hist/point 25.75	85
/gps/hist/point 25.85	70
/gps/hist/point 25.95	81
/gps/hist/point 26.05	87
/gps/hist/point 26.15	83
/gps/hist/point 26.25	71
/gps/hist/point 26.35	63
/gps/hist/point 26.45	81
/gps/hist/point 26.55	90
/gps/hist/point 26.65	89
/gps/hist/point 26.75	92
/gps/hist/point 26.85	85
/gps/hist/point 26.95	85
/gps/hist/point 27.05	83
/gps/hist/point 27.15	83
/gps/hist/point 27.25	74
/gps/hist/point 27.35	92
/gps/hist/point 27.45	79
/gps/hist/point 27.55	69
/gps/hist/point 27.65	77
/gps/hist/point 27.75	84
/gps/hist/point 27.85	87
/gps/hist/point 27.95	67
/gps/hist/point 28.05	85
/gps/hist/point 28.15	67
/gps/hist/point 28.25	62
/gps/hist/point 28.35	60
/gps/hist/point 28.45	75
/gps/hist/point 28.55	64
/gps/hist/point 28.65	58
/gps/hist/point 28.75	76
/gps/hist/point 28.85	71
/gps/hist/point 28.95	58
/gps/hist/point 29.05	85
/gps/hist/point 29.15	57
/gps/hist/point 29.25	54
/gps/hist/point 29.35	73
/gps/hist/point 29.45	62
/gps/hist/point 29.55	66
/gps/hist/point 29.65	64
/gps/hist/point 29.75	60
/gps/hist/point 29.85	50
/gps/hist/point 29.95	62
/gps/hist/point 30.05	57
/gps/hist/point 30.15	52
/gps/hist/point 30.25	65
/gps/hist/point 30.35	63
/gps/hist/point 30.45	62
/gps/hist/point 30.55	58
/gps/hist/point 30.65	53
/gps/hist/point 30.75	42
/gps/hist/point 30.85	52
/gps/hist/point 30.95	58
/gps/hist/point 31.05	57
/gps/hist/point 31.15	62
/gps/hist/point 31.25	63
/gps/hist/point 31.35	63
/gps/hist/point 31.45	50
/gps/hist/point 31.55	54
/gps/hist/point 31.65	60
/gps/hist/point 31.75	45
/gps/hist/point 31.85	51
/gps/hist/point 31.95	47
/gps/hist/point 32.05	54
/gps/hist/point 32.15	56
/gps/hist/point 32.25	65
/gps/hist/point 32.35	55
/gps/hist/point 32.45	63
/gps/hist/point 32.55	53
/gps/hist/point 32.65	56
/gps/hist/point 32.75	53
/gps/hist/point 32.85	47
/gps/hist/point 32.95	54
/gps/hist/point 33.05	41
/gps/hist/point 33.15	48
/gps/hist/point 33.25	60
/gps/hist/point 33.35	41
/gps/hist/point 33.45	41
/gps/hist/point 33.55	44
/gps/hist/point 33.65	59
/gps/hist/point 33.75	32
/gps/hist/point 33.85	41
/gps/hist/point 33.95	46
/gps/hist/point 34.05	32
/gps/hist/point 34.15	33
/gps/hist/point 34.25	50
/gps/hist/point 34.35	41
/gps/hist/point 34.45	48
/gps/hist/point 34.55	46
/gps/hist/point 34.65	46
/gps/hist/point 34.75	28
/gps/hist/point 34.85	39
/gps/hist/point 34.95	34
/gps/hist/point 35.05	45
/gps/hist/point 35.15	37
/gps/hist/point 35.25	39
/gps/hist/point 35.35	54
/gps/hist/point 35.45	43
/gps/hist/point 35.55	45
/gps/hist/point 35.65	34
/gps/hist/point 35.75	38
/gps/hist/point 35.85	41
/gps/hist/point 35.95	40
/gps/hist/point 36.05	36
/gps/hist/point 36.15	26
/gps/hist/point 36.25	28
/gps/hist/point 36.35	24
/gps/hist/point 36.45	29
/gps/hist/point 36.55	37
/gps/hist/point 36.65	44
/gps/hist/point 36.75	32
/gps/hist/point 36.85	30
/gps/hist/point 36.95	31
/gps/hist/point 37.05	29
/gps/hist/point 37.15	31
/gps/hist/point 37.25	30
/gps/hist/point 37.35	22
/gps/hist/point 37.45	20
/gps/hist/point 37.55	34
/gps/hist/point 37.65	32
/gps/hist/point 37.75	32
/gps/hist/point 37.85	24
/gps/hist/point 37.95	25
/gps/hist/point 38.05	27
/gps/hist/point 38.15	28
/gps/hist/point 38.25	18
/gps/hist/point 38.35	31
/gps/hist/point 38.45	29
/gps/hist/point 38.55	32
/gps/hist/point 38.65	21
/gps/hist/point 38.75	24
/gps/hist/point 38.85	24
/gps/hist/point 38.95	22
/gps/hist/point 39.05	24
/gps/hist/point 39.15	27
/gps/hist/point 39.25	22
/gps/hist/point 39.35	18
/gps/hist/point 39.45	24
/gps/hist/point 39.55	18
/gps/hist/point 39.65	22
/gps/hist/point 39.75	17
/gps/hist/point 39.85	21
/gps/hist/point 39.95	19
/gps/hist/point 40.05	23
/gps/hist/point 40.15	21
/gps/hist/point 40.25	19
/gps/hist/point 40.35	19
/gps/hist/point 40.45	17
/gps/hist/point 40.55	21
/gps/hist/point 40.65	20
/gps/hist/point 40.75	30
/gps/hist/point 40.85	18
/gps/hist/point 40.95	17
/gps/hist/point 41.05	10
/gps/hist/point 41.15	17
/gps/hist/point 41.25	18
/gps/hist/point 41.35	16
/gps/hist/point 41.45	17
/gps/hist/point 41.55	20
/gps/hist/point 41.65	16
/gps/hist/point 41.75	24
/gps/hist/point 41.85	26
/gps/hist/point 41.95	18
/gps/hist/point 42.05	18
/gps/hist/point 42.15	6
/gps/hist/point 42.25	18
/gps/hist/point 42.35	17
/gps/hist/point 42.45	16
/gps/hist/point 42.55	10
/gps/hist/point 42.65	21
/gps/hist/point 42.75	15
/gps/hist/point 42.85	15
/gps/hist/point 42.95	18
/gps/hist/point 43.05	13
/gps/hist/point 43.15	21
/gps/hist/point 43.25	10
/gps/hist/point 43.35	12
/gps/hist/point 43.45	12
/gps/hist/point 43.55	13
/gps/hist/point 43.65	15
/gps/hist/point 43.75	10
/gps/hist/point 43.85	12
/gps/hist/point 43.95	9
/gps/hist/point 44.05	14
/gps/hist/point 44.15	17
/gps/hist/point 44.25	12
/gps/hist/point 44.35	11
/gps/hist/point 44.45	15
/gps/hist/point 44.55	11
/gps/hist/point 44.65	13
/gps/hist/point 44.75	11
/gps/hist/point 44.85	17
/gps/hist/point 44.95	19
/gps/hist/point 45.05	12
/gps/hist/point 45.15	14
/gps/hist/point 45.25	10
/gps/hist/point 45.35	9
/gps/hist/point 45.45	16
/gps/hist/point 45.55	13
/gps/hist/point 45.65	10
/gps/hist/point 45.75	10
/gps/hist/point 45.85	8
/gps/hist/point 45.95	18
/gps/hist/point 46.05	12
/gps/hist/point 46.15	16
/gps/hist/point 46.25	15
/gps/hist/point 46.35	11
/gps/hist/point 46.45	9
/gps/hist/point 46.55	11
/gps/hist/point 46.65	10
/gps/hist/point 46.75	6
/gps/hist/point 46.85	12
/gps/hist/point 46.95	11
/gps/hist/point 47.05	13
/gps/hist/point 47.15	9
/gps/hist/point 47.25	11
/gps/hist/point 47.35	14
/gps/hist/point 47.45	6
/gps/hist/point 47.55	9
/gps/hist/point 47.65	13
/gps/hist/point 47.75	9
/gps/hist/point 47.85	6
/gps/hist/point 47.95	6
/gps/hist/point 48.05	5
/gps/hist/point 48.15	6
/gps/hist/point 48.25	9
/gps/hist/point 48.35	6
/gps/hist/point 48.45	5
/gps/hist/point 48.55	5
/gps/hist/point 48.65	9
/gps/hist/point 48.75	6
/gps/hist/point 48.85	8
/gps/hist/point 48.95	8
/gps/hist/point 49.05	7
/gps/hist/point 49.15	6
/gps/hist/point 49.25	8
/gps/hist/point 49.35	4
/gps/hist/point 49.45	8
/gps/hist/point 49.55	8
/gps/hist/point 49.65	5
/gps/hist/point 49.75	3
/gps/hist/point 49.85	8
/gps/hist/point 49.95	9
/gps/hist/point 50.05	7
/gps/hist/point 50.15	4
/gps/hist/point 50.25	9
/gps/hist/point 50.35	8
/gps/hist/point 50.45	7
/gps/hist/point 50.55	8
/gps/hist/point 50.65	2
/gps/hist/point 50.75	11
/gps/hist/point 50.85	7
/gps/hist/point 50.95	6
/gps/hist/point 51.05	6
/gps/hist/point 51.15	3
/gps/hist/point 51.25	6
/gps/hist/point 51.35	2
/gps/hist/point 51.45	2
/gps/hist/point 51.55	8
/gps/hist/point 51.65	4
/gps/hist/point 51.75	4
/gps/hist/point 51.85	3
/gps/hist/point 51.95	6
/gps/hist/point 52.05	3
/gps/hist/point 52.15	6
/gps/hist/point 52.25	3
/gps/hist/point 52.35	5
/gps/hist/point 52.45	1
/gps/hist/point 52.55	3
/gps/hist/point 52.65	4
/gps/hist/point 52.75	3
/gps/hist/point 52.85	5
/gps/hist/point 52.95	2
/gps/hist/point 53.05	2
/gps/hist/point 53.15	5
/gps/hist/point 53.25	1
/gps/hist/point 53.35	4
/gps/hist/point 53.45	6
/gps/hist/point 53.55	3
/gps/hist/point 53.65	2
/gps/hist/point 53.75	1
/gps/hist/point 53.85	5
/gps/hist/point 53.95	3
/gps/hist/point 54.05	3
/gps/hist/point 54.15	6
/gps/hist/point 54.25	5
/gps/hist/point 54.35	1
/gps/hist/point 54.45	3
/gps/hist/point 54.55	2
/gps/hist/point 54.65	1
/gps/hist/point 54.75	1
/gps/hist/point 54.85	1
/gps/hist/point 54.95	2
/gps/hist/point 55.05	0
/gps/hist/point 55.15	0
/gps/hist/point 55.25	6
/gps/hist/point 55.35	1
/gps/hist/point 55.45	2
/gps/hist/point 55.55	4
/gps/hist/point 55.65	1
/gps/hist/point 55.75	3
/gps/hist/point 55.85	3
/gps/hist/point 55.95	2
/gps/hist/point 56.05	1
/gps/hist/point 56.15	1
/gps/hist/point 56.25	1
/gps/hist/point 56.35	0
/gps/hist/point 56.45	0
/gps/hist/point 56.55	1
/gps/hist/point 56.65	1
/gps/hist/point 56.75	3
/gps/hist/point 56.85	3
/gps/hist/point 56.95	0
/gps/hist/point 57.05	2
/gps/hist/point 57.15	0
/gps/hist/point 57.25	1
/gps/hist/point 57.35	2
/gps/hist/point 57.45	0
/gps/hist/point 57.55	2
/gps/hist/point 57.65	1
/gps/hist/point 57.75	1
/gps/hist/point 57.85	2
/gps/hist/point 57.95	0
/gps/hist/point 58.05	1
/gps/hist/point 58.15	1
/gps/hist/point 58.25	0
/gps/hist/point 58.35	0
/gps/hist/point 58.45	0
/gps/hist/point 58.55	1
/gps/hist/point 58.65	0
/gps/hist/point 58.75	1
/gps/hist/point 58.85	0
/gps/hist/point 58.95	1
/gps/hist/point 59.05	0
/gps/hist/point 59.15	0
/gps/hist/point 59.25	0
/gps/hist/point 59.35	1
/gps/hist/point 59.45	0
/gps/hist/point 59.55	0
/gps/hist/point 59.65	1
/gps/hist/point 59.75	0
/gps/hist/point 59.85	0
/gps/hist/point 59.95	0
/gps/hist/point 60.05	0
/gps/hist/point 60.15	0
/gps/hist/point 60.25	0
/gps/hist/point 60.35	0
/gps/hist/point 60.45	0
/gps/hist/point 60.55	0
/gps/hist/point 60.65	0
/gps/hist/point 60.75	0
/gps/hist/point 60.85	0
/gps/hist/point 60.95	0
/gps/hist/point 61.05	0
/gps/hist/point 61.15	0
/gps/hist/point 61.25	0
/gps/hist/point 61.35	0
/gps/hist/point 61.45	0
/gps/hist/point 61.55	0
/gps/hist/point 61.65	0
/gps/hist/point 61.75	0
/gps/hist/point 61.85	0
/gps/hist/point 61.95	0
/gps/hist/point 62.05	0
/gps/hist/point 62.15	0
/gps/hist/point 62.25	0
/gps/hist/point 62.35	0
/gps/hist/point 62.45	0
/gps/hist/point 62.55	0
/gps/hist/point 62.65	0
/gps/hist/point 62.75	0
/gps/hist/point 62.85	0
/gps/hist/point 62.95	0
/gps/hist/point 63.05	0
/gps/hist/point 63.15	0
/gps/hist/point 63.25	0
/gps/hist/point 63.35	0
/gps/hist/point 63.45	0
/gps/hist/point 63.55	0
/gps/hist/point 63.65	0
/gps/hist/point 63.75	0
/gps/hist/point 63.85	0
/gps/hist/point 63.95	0
/gps/hist/point 64.05	0
/gps/hist/point 64.15	0
/gps/hist/point 64.25	0
/gps/hist/point 64.35	0
/gps/hist/point 64.45	0
/gps/hist/point 64.55	0
/gps/hist/point 64.65	0
/gps/hist/point 64.75	0
/gps/hist/point 64.85	0
/gps/hist/point 64.95	0
/gps/hist/point 65.05	0
/gps/hist/point 65.15	0
/gps/hist/point 65.25	0
/gps/hist/point 65.35	0
/gps/hist/point 65.45	0
/gps/hist/point 65.55	0
/gps/hist/point 65.65	0
/gps/hist/point 65.75	0
/gps/hist/point 65.85	0
/gps/hist/point 65.95	0
/gps/hist/point 66.05	0
/gps/hist/point 66.15	0
/gps/hist/point 66.25	0
/gps/hist/point 66.35	0
/gps/hist/point 66.45	0
/gps/hist/point 66.55	0
/gps/hist/point 66.65	0
/gps/hist/point 66.75	0
/gps/hist/point 66.85	0
/gps/hist/point 66.95	0
/gps/hist/point 67.05	0
/gps/hist/point 67.15	0
/gps/hist/point 67.25	0
/gps/hist/point 67.35	0
/gps/hist/point 67.45	0
/gps/hist/point 67.55	0
/gps/hist/point 67.65	0
/gps/hist/point 67.75	0
/gps/hist/point 67.85	0
/gps/hist/point 67.95	0
/gps/hist/point 68.05	0
/gps/hist/point 68.15	0
/gps/hist/point 68.25	0
/gps/hist/point 68.35	0
/gps/hist/point 68.45	0
/gps/hist/point 68.55	0
/gps/hist/point 68.65	0
/gps/hist/point 68.75	0
/gps/hist/point 68.85	0
/gps/hist/point 68.95	0
/gps/hist/point 69.05	0
/gps/hist/point 69.15	0
/gps/hist/point 69.25	1
/gps/hist/point 69.35	0
/gps/hist/point 69.45	0
/gps/hist/point 69.55	0
/gps/hist/point 69.65	0
/gps/hist/point 69.75	0
/gps/hist/point 69.85	0
/gps/hist/point 69.95	0
/gps/hist/point 70.05	0
/gps/hist/point 70.15	0
/gps/hist/point 70.25	0
/gps/hist/point 70.35	0
/gps/hist/point 70.45	0
/gps/hist/point 70.55	0
/gps/hist/point 70.65	0
/gps/hist/point 70.75	0
/gps/hist/point 70.85	0
/gps/hist/point 70.95	0
/gps/hist/point 71.05	0
/gps/hist/point 71.15	0
/gps/hist/point 71.25	0
/gps/hist/point 71.35	0
/gps/hist/point 71.45	0
/gps/hist/point 71.55	0
/gps/hist/point 71.65	0
/gps/hist/point 71.75	0
/gps/hist/point 71.85	0
/gps/hist/point 71.95	0
/gps/hist/point 72.05	0
/gps/hist/point 72.15	0
/gps/hist/point 72.25	0
/gps/hist/point 72.35	0
/gps/hist/point 72.45	0
/gps/hist/point 72.55	0
/gps/hist/point 72.65	0
/gps/hist/point 72.75	0
/gps/hist/point 72.85	0
/gps/hist/point 72.95	0
/gps/hist/point 73.05	0
/gps/hist/point 73.15	0
/gps/hist/point 73.25	0
/gps/hist/point 73.35	0
/gps/hist/point 73.45	0
/gps/hist/point 73.55	0
/gps/hist/point 73.65	0
/gps/hist/point 73.75	0
/gps/hist/point 73.85	0
/gps/hist/point 73.95	0
/gps/hist/point 74.05	0
/gps/hist/point 74.15	0
/gps/hist/point 74.25	0
/gps/hist/point 74.35	0
/gps/hist/point 74.45	0
/gps/hist/point 74.55	0
/gps/hist/point 74.65	0
/gps/hist/point 74.75	0
/gps/hist/point 74.85	0
/gps/hist/point 74.95	0
/gps/hist/point 75.05	0
/gps/hist/point 75.15	0
/gps/hist/point 75.25	0
/gps/hist/point 75.35	0
/gps/hist/point 75.45	0
/gps/hist/point 75.55	0
/gps/hist/point 75.65	0
/gps/hist/point 75.75	0
/gps/hist/point 75.85	0
/gps/hist/point 75.95	0
/gps/hist/point 76.05	0
/gps/hist/point 76.15	0
/gps/hist/point 76.25	0
/gps/hist/point 76.35	0
/gps/hist/point 76.45	0
/gps/hist/point 76.55	0
/gps/hist/point 76.65	0
/gps/hist/point 76.75	0
/gps/hist/point 76.85	0
/gps/hist/point 76.95	0
/gps/hist/point 77.05	0
/gps/hist/point 77.15	0
/gps/hist/point 77.25	0
/gps/hist/point 77.35	0
/gps/hist/point 77.45	0
/gps/hist/point 77.55	0
/gps/hist/point 77.65	0
/gps/hist/point 77.75	0
/gps/hist/point 77.85	0
/gps/hist/point 77.95	0
/gps/hist/point 78.05	0
/gps/hist/point 78.15	0
/gps/hist/point 78.25	0
/gps/hist/point 78.35	0
/gps/hist/point 78.45	0
/gps/hist/point 78.55	0
/gps/hist/point 78.65	0
/gps/hist/point 78.75	0
/gps/hist/point 78.85	0
/gps/hist/point 78.95	0
/gps/hist/point 79.05	0
/gps/hist/point 79.15	0
/gps/hist/point 79.25	0
/gps/hist/point 79.35	0
/gps/hist/point 79.45	0
/gps/hist/point 79.55	0
/gps/hist/point 79.65	0
/gps/hist/point 79.75	0
/gps/hist/point 79.85	0
/gps/hist/point 79.95	0
/gps/hist/point 80.05	0

##########################
/gps/hist/inter Lin
